Real numbers and set notation
Numerical/calculated: 1
Multiple choice (multi-answer): 2, 3
True/False: 4, 5

Functions and implicitly defined functions
Numerical/calculated: 13, 17 (part 1), 19 (partial), 20 (partial)
Multiple choice: 9, 10, 11, 12, 16 (partial), 17 (part 2), 19 (partial), 20 (partial)
True/False: 8, 21

Functions involving quadratic expressions
Numerical/calculated: 25**, 26**
Multiple choice: 23**

Motivating questions for derivatives (slope of tangent lines, instantaneous velocity, etc.)
Numerical/calculated: 27*, 28*, 29a, 31
Multiple choice: 30*, 32, 33

Limits and definition of derivative
Multiple choice: 41

Limits involving rational functions and/or infinity
Numerical/calculated: 53-67, 74, 75, 76

Example of functions with specific unusual properties
Numerical/calculated: 68 (cloze better)
Multiple choice: 611

Continuity
Numerical/calculated: 77*/**, 78*, 79*/**
True/False: 69

Trigonometric limits and continuity
Numerical/calculated: 80-97*, 99*, 100**

Differentiability of functions
Numerical/calculated: 113*/**, 114*/**, 115*/**
Multiple choice (multi-answer): 112

Derivatives utilizing rules
Multiple choice: 121-132, 135a, 546, 547
True/False: 135bcd**

Higher order derivatives
Multiple choice: 138, 139, 140, 143**, 575-583

Trigonometric derivatives
Numerical/calculated: 154*/**, 155*/**
Multiple choice: 144-153, 158**

Chain rule
Numerical/calculated: 172, 174** (partial?)
Multiple choice: 160 (partial), 161 (partial), 163, 164, 165-170, 173**, 175, 176a, 176b**
True/False: 162

Implicit differentiation
Multiple choice: 178-191, 201-208

Related rates
Numerical/calculated: 209, 210, 211, 214, 215bc, 216, 217, 666, 667, 668


Tangent and normal lines
Numerical/calculated: 219, 224, 225, 226, 227, 229, 230, 548, 627
Multiple choice: 220, 221, 222, 549, 550-554, 556

Natural log and exponential function
Numerical/calculated: 319b, 320-331, 333, 336, 337abc, 338, 340bc, 341
Multiple choice: 318, 332, 334, 340a
True/False: 319a

Antiderivatives
Multiple choice: 346-366

Areas
Numerical/calculated: 367-377, 727-747, 749, 750

Indefinite integrals
Multiple choice: 387-391, 436, 437, 672-676

Definite integrals
Numerical/calculated: 392-434, 677-719
True/False: 720

Areas between curves
Numerical/calculated: 438, 439, 443-453, 474-486, 752-762, 763**, 769, 770
Multiple choice: 441

Integrals involving substitution
Numerical/calculated: 456-461, 464, 465, 468-471
Multiple choice: 462, 463, 466, 467, 472, 473

Volumes of solids of rotation
Numerical/calculated: 490-496, 498, 773

Linear and quadratic approximation
Multiple choice: 557-572
Numerical/calculated: 574

Velocity and acceleration
Numerical/calculated: 659-662**, 664**

Other applications of integrals
Numerical/calculated: 723(1)
Multiple choice: 723(2)

Key:
*	Problem may not be suitable for online version, since evaluating the students' work is important.
**	Problem would lend itself to a what Moodle calls a cloze question type that accepts multiple answers.

Notes/questions:
1. All group problems were ignored.
2. The wording of problems 231-281 on applications of the derivative seems inappropriate for online versions.
3. Related rates problems were included since understanding the methodology seems crucial to obtaining the correct answer. However, max/min word problems were not included since analyzing students' work seems important. In most cases, these could be turned into problems of type numerical or calculated.
