\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Vector Geometry in Three dimensional space}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Three dimensional space}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Geometric description of vectors}}{5}{section.1.2}}
\newlabel{sec:geometric-description-of-vectors}{{2}{5}{Geometric description of vectors}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Points and their coordinates}}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To determine the location of points in three dimensional space (such as the center of the blue sphere in this drawing), we should choose three coordinate axes, and specify three numbers: the $x$, $y$, and $z$ coordinates of the point. \relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Vectors}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Informal definition of ``vectors''}}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure contains {\bfseries  \itshape  four} points ($A$, $B$, $C$, $D$), {\bfseries  \itshape  two} line segments ($AB$ and $CD$), but {\bfseries  \itshape  only one} vector since $\vecteur {{AB}} $ and $\vecteur {{CD}} $ represent the same vector: $\vecteur {{AB}}  = \vecteur {{CD}} $.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding vectors\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Arithmetic of vectors}}{6}{section.1.3}}
\newlabel{sec:arithmetic-of-vectors}{{3}{6}{Arithmetic of vectors}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bfseries  Using a parallelogram to add vectors. } To find $\vecteur {{AB}}  + \vecteur {{AD}} $ we move the vector $\vecteur {{AD}} $ so that its initial point is at $B$, i.e.\nonbreakingspace the endpoint of $\vecteur {{AB}} $. This gives us a parallelogram $ABCD$, where $\vecteur {{AD}}  = \vecteur {{BC}} $. Therefore $\vecteur {{AB}} +\vecteur {{AD}}  = \vecteur {{AB}} +\vecteur {{BC}}  = \vecteur {{AC}} $ \relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adding-vectors-parallelogram}{{4}{7}{{\bfseries Using a parallelogram to add vectors. } To find $\tpv AB + \tpv AD$ we move the vector $\tpv AD$ so that its initial point is at $B$, i.e.~the endpoint of $\tpv AB$. This gives us a parallelogram $ABCD$, where $\tpv AD = \tpv BC$. Therefore $\tpv AB+\tpv AD = \tpv AB+\tpv BC = \tpv AC$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiplying and subtracting vectors\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vector algebra}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Component representation of vectors}}{8}{section.1.5}}
\newlabel{sec:component-rep-of-vectors}{{5}{8}{Component representation of vectors}{section.1.5}{}}
\newlabel{sec:comp-vect-two}{{5.1}{8}{Components of a vector in two dimensional space}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Components of a vector in two dimensional space}}{8}{subsection.1.5.1}}
\newlabel{eq:vector-a-in-components}{{1}{8}{Components of a vector in two dimensional space}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Describing a vector in terms of its components.\relax }}{8}{figure.caption.7}}
\newlabel{fig:vector-in-components}{{6}{8}{Describing a vector in terms of its components.\relax }{figure.caption.7}{}}
\newlabel{eq:vector-a-as-column-vector}{{2}{8}{Components of a vector in two dimensional space}{equation.1.5.2}{}}
\newlabel{sec:comp-vect-three}{{5.2}{8}{Components of a vector in three dimensional space}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Components of a vector in three dimensional space}}{8}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Components of a vector in three dimensional space\relax }}{9}{figure.caption.8}}
\newlabel{fig:vector-in-components-3d}{{7}{9}{Components of a vector in three dimensional space\relax }{figure.caption.8}{}}
\newlabel{sec:length-vector-given-components}{{5.3}{9}{Length of a vector whose components are given}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Length of a vector whose components are given}}{9}{subsection.1.5.3}}
\newlabel{eq:length-of-vector-from-components}{{3}{9}{Length of a vector whose components are given}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The dot product}}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Geometric description of the dot product}}{9}{subsection.1.6.1}}
\newlabel{eq:dotproduct-geometric}{{4}{9}{Geometric description of the dot product}{equation.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The dot product in terms of vector components}}{10}{subsection.1.6.2}}
\newlabel{eq:dotproduct-algebraic}{{5}{10}{The dot product in terms of vector components}{equation.1.6.5}{}}
\newlabel{sec:dotproduct-algebraic-properties}{{6.3}{10}{Algebraic properties of the dot product}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Algebraic properties of the dot product}}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The cross product}}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Geometric description of the cross product}}{10}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The cross product: ${{\vecteur {\bm  {a}} }}{\bm  {\times }}{{\vecteur {\bm  {b}} }}$ is perpendicular to both ${{\vecteur {\bm  {a}} }}$ and ${{\vecteur {\bm  {b}} }}$; its direction follows from the right-hand rule. \relax }}{11}{figure.caption.9}}
\newlabel{fig:cross-product}{{8}{11}{The cross product: $\va \cp \vb $ is perpendicular to both $\va $ and $\vb $; its direction follows from the right-hand rule. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Algebraic description of the cross product}}{11}{subsection.1.7.2}}
\newlabel{sec:cross-product-algebraic-properties}{{7.3}{11}{Algebraic properties of the cross product}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Algebraic properties of the cross product}}{11}{subsection.1.7.3}}
\newlabel{eq:cross-product-distributive}{{7}{11}{Algebraic properties of the cross product}{equation.1.7.7}{}}
\newlabel{eq:cross-product-not-associative}{{9}{12}{Algebraic properties of the cross product}{equation.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The triple product}}{12}{section.1.8}}
\newlabel{sec:determ-triple-prod}{{8}{12}{The triple product}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {A parallelepiped spanned by three vectors ${{\vecteur {\bm  {a}} }}$, ${{\vecteur {\bm  {b}} }}$, ${{\vecteur {\bm  {c}} }}$.} Since the base of the parallelepiped is a parallelogram with edges ${{\vecteur {\bm  {b}} }}$ and ${{\vecteur {\bm  {c}} }}$, we have   \hbox {}\hskip 2em\relax Area of base\nonbreakingspace $= \delimiter "026B30D {{\vecteur {\bm  {b}} }}{\bm  {\times }}{{\vecteur {\bm  {c}} }}\delimiter "026B30D $.  The height of the parallelepiped is $\delimiter "026B30D {{\vecteur {\bm  {a}} }}\delimiter "026B30D \qopname  \relax o{cos}\theta $, and therefore the volume is given by   \hbox {}\hskip 2em\relax Volume = $\text  {height}\cdot \text  {area of base} = \delimiter "026B30D {{\vecteur {\bm  {a}} }}\delimiter "026B30D  \tmspace  +\thinmuskip {.1667em} \delimiter "026B30D {{\vecteur {\bm  {b}} }}{\bm  {\times }}{{\vecteur {\bm  {c}} }}\delimiter "026B30D  \qopname  \relax o{cos}\theta = {{\vecteur {\bm  {a}} }}{\bm  {\cdot }}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{{\vecteur {\bm  {b}} }}{\bm  {\times }}{{\vecteur {\bm  {c}} }}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.  This derivation applies to the situation on the left, where the vector ${{\vecteur {\bm  {a}} }}$ and the cross product ${{\vecteur {\bm  {b}} }}{\bm  {\times }}{{\vecteur {\bm  {c}} }}$ point in the same direction. If these vectors form an obtuse angle, as is the case on the right, then $\qopname  \relax o{cos}\theta <0$, and the height is $-\delimiter "026B30D {{\vecteur {\bm  {a}} }}\delimiter "026B30D \qopname  \relax o{cos}\theta $. In that case one has  \hbox {}\hskip 2em\relax Volume = $\text  {height}\cdot \text  {area of base} = - \delimiter "026B30D {{\vecteur {\bm  {a}} }}\delimiter "026B30D  \tmspace  +\thinmuskip {.1667em} \delimiter "026B30D {{\vecteur {\bm  {b}} }}{\bm  {\times }}{{\vecteur {\bm  {c}} }}\delimiter "026B30D  \qopname  \relax o{cos}\theta = - {{\vecteur {\bm  {a}} }}{\bm  {\cdot }}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }{{\vecteur {\bm  {b}} }}{\bm  {\times }}{{\vecteur {\bm  {c}} }}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. \relax }}{12}{figure.caption.11}}
\newlabel{fig:volume-of-parallelpiped}{{9}{12}{\textbf {A parallelepiped spanned by three vectors $\va $, $\vb $, $\vc $.} Since the base of the parallelepiped is a parallelogram with edges $\vb $ and $\vc $, we have \\ \null \qquad Area of base~$= \|\vb \cp \vc \|$.\\ The height of the parallelepiped is $\|\va \|\cos \theta $, and therefore the volume is given by \\ \null \qquad Volume = $\text {height}\cdot \text {area of base} = \|\va \| \, \|\vb \cp \vc \| \cos \theta = \va \dpp \bigl (\vb \cp \vc \bigr )$.\\ This derivation applies to the situation on the left, where the vector $\va $ and the cross product $\vb \cp \vc $ point in the same direction. If these vectors form an obtuse angle, as is the case on the right, then $\cos \theta <0$, and the height is $-\|\va \|\cos \theta $. In that case one has\\ \null \qquad Volume = $\text {height}\cdot \text {area of base} = - \|\va \| \, \|\vb \cp \vc \| \cos \theta = - \va \dpp \bigl (\vb \cp \vc \bigr )$. \relax }{figure.caption.11}{}}
\newlabel{eq:volume-of-parallelpiped}{{10}{12}{The triple product}{equation.1.8.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Determinants}}{13}{section.1.9}}
\newlabel{sec:determinants}{{9}{13}{Determinants}{section.1.9}{}}
\newlabel{eq:determinant-2x2}{{11}{13}{Determinants}{equation.1.9.11}{}}
\newlabel{eq:triple-product}{{12}{13}{Determinants}{equation.1.9.12}{}}
\newlabel{eq:determinant-expanded-along-column}{{13}{13}{Determinants}{equation.1.9.13}{}}
\newlabel{eq:determinant-expanded-along-row}{{14}{13}{Determinants}{equation.1.9.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Determinants, the triple product, and the cross product}}{13}{section.1.10}}
\newlabel{sec:determ-triple-prod-cross-prod}{{10}{13}{Determinants, the triple product, and the cross product}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Computing $3\times 3$ determinants. } There are several shortcuts to remember how to compute a $3\times 3$ determinant. Pictured here is ``Sarrus' rule,'' which tells us to copy the first two columns of the determinant to the right of the determinant, and read off the six terms in the determinant by following the diagonals. \relax }}{14}{figure.caption.12}}
\newlabel{fig:Sarrus}{{10}{14}{\textbf {Computing $3\times 3$ determinants. } There are several shortcuts to remember how to compute a $3\times 3$ determinant. Pictured here is ``Sarrus' rule,'' which tells us to copy the first two columns of the determinant to the right of the determinant, and read off the six terms in the determinant by following the diagonals. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Defining equations for lines and planes}}{14}{section.1.11}}
\newlabel{sec:defining-equations-lines-and-planes}{{11}{14}{Defining equations for lines and planes}{section.1.11}{}}
\newlabel{sec:defining-eq-lines}{{11.1}{14}{Lines}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Lines}}{14}{subsection.1.11.1}}
\newlabel{eq:distance-to-line}{{16}{14}{Lines}{equation.1.11.16}{}}
\newlabel{eq:defining-eqn-for-line}{{17}{15}{Lines}{equation.1.11.17}{}}
\newlabel{sec:defining-eq-planes}{{11.2}{15}{Planes}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Planes}}{15}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problems}}{16}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure for problem \ref  {prb:cube-planes-angles}\relax }}{17}{figure.caption.15}}
\newlabel{fig:cube-planes-angles}{{11}{17}{Figure for problem \ref {prb:cube-planes-angles}\relax }{figure.caption.15}{}}
\newlabel{prb:cube-planes-angles}{{12.10}{17}{Problems}{PROB.1.12.10}{}}
\newlabel{prb:law-of-cosines-and-dotprod}{{12.17}{18}{Problems}{PROB.1.12.17}{}}
\@setckpt{11VectorGeometry}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{6}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{17}
\setcounter{SUBPROB}{0}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1}
}
