\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Parametric curves and vector functions}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vector functions}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Using vector functions to describe motion}}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A parametric curve:} as the parameter $t$ changes, the vector ${{\vecteur {\bm  {x}} }}(t)$ will also move. Keeping the initial point of the vector ${{\vecteur {\bm  {x}} }}(t)$ at the origin $O$, the endpoint $X(t)$ traces out a space curve.\relax }}{19}{figure.caption.16}}
\newlabel{fig:parametric-curve}{{1}{19}{\textbf {A parametric curve:} as the parameter $t$ changes, the vector $\vx (t)$ will also move. Keeping the initial point of the vector $\vx (t)$ at the origin $O$, the endpoint $X(t)$ traces out a space curve.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lines}}{20}{section.2.3}}
\newlabel{sec:straight-line-constant-velocity}{{3}{20}{Lines}{section.2.3}{}}
\newlabel{eq:straight-line-constant-velocity}{{18}{20}{Lines}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector form of linear motion given by ${{\vecteur {\bm  {x}} }}(t) = {{\vecteur {\bm  {a}} }}+t{{\vecteur {\bm  {v}} }}$.\relax }}{20}{figure.caption.17}}
\newlabel{fig:vector-form-linear-motion}{{2}{20}{Vector form of linear motion given by $\vx (t) = \va +t\vv $.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Circular motion}}{20}{section.2.4}}
\newlabel{eq:constant-angluar-velocity-on-circle}{{19}{20}{Circular motion}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular motion with angular velocity $\omega $.\relax }}{21}{figure.caption.18}}
\newlabel{fig:circular-motion}{{3}{21}{Circular motion with angular velocity $\omega $.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The cycloid}}{21}{section.2.5}}
\newlabel{eq:cycloid}{{20}{21}{The cycloid}{equation.2.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The cycloid. } A wheel of radius $R$ rolls over the $x$-axis. Initially the wheel touches the $x$-axis at the origin $O$. The cycloid is the curve traced out by a point $X$ on the wheel.  \hbox {}\hskip 2em\relax \textbf  {Derivation of the cycloid motion. } The arc $AX$ and the line segment $OA$ have the same length. Since $AX$ has length $R\theta $, the $x$ coordinates of the points $A$, $B$, and $C$ are $R\theta $. The right triangle $CXB$ has hypotenuse $R$, so the lengths of $XB$ and $CB$ are $R\qopname  \relax o{sin}\theta $, and $R\qopname  \relax o{cos}\theta $, respectively. Therefore the coordinates of the point $X$ are $x=R\theta - R\qopname  \relax o{sin}\theta $, and $y=R-R\qopname  \relax o{cos}\theta $.\relax }}{21}{figure.caption.19}}
\newlabel{fig:cycloid}{{4}{21}{\textbf {The cycloid. } A wheel of radius $R$ rolls over the $x$-axis. Initially the wheel touches the $x$-axis at the origin $O$. The cycloid is the curve traced out by a point $X$ on the wheel.\\ \null \qquad \textbf {Derivation of the cycloid motion. } The arc $AX$ and the line segment $OA$ have the same length. Since $AX$ has length $R\theta $, the $x$ coordinates of the points $A$, $B$, and $C$ are $R\theta $. The right triangle $CXB$ has hypotenuse $R$, so the lengths of $XB$ and $CB$ are $R\sin \theta $, and $R\cos \theta $, respectively. Therefore the coordinates of the point $X$ are $x=R\theta - R\sin \theta $, and $y=R-R\cos \theta $.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The helix}}{21}{section.2.6}}
\newlabel{sec:helix}{{6}{21}{The helix}{section.2.6}{}}
\newlabel{eq:helix-def}{{21}{22}{The helix}{equation.2.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Helix. } The point $X$ traces out a helix: it sits at a height $a\theta $ above the point $Y$, while $Y$ runs around on a circle of radius $R$; here $\theta = \angle AOY$\relax }}{22}{figure.caption.20}}
\newlabel{fig:helix}{{5}{22}{\textbf {The Helix. } The point $X$ traces out a helix: it sits at a height $a\theta $ above the point $Y$, while $Y$ runs around on a circle of radius $R$; here $\theta = \angle AOY$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The derivative of a vector function}}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definition}}{22}{section*.21}}
\newlabel{eq:vector-derivative-def}{{22}{22}{Definition}{equation.2.7.22}{}}
\newlabel{eq:derivative-of-vector-function}{{23}{23}{Definition}{equation.2.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Example}}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The derivative as velocity vector}}{23}{section.2.8}}
\newlabel{sec:velocity-of-vector-motion}{{8}{23}{The derivative as velocity vector}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vector function ${{\vecteur {\bm  {x}} }}(t)$ traces out a curve in space. The vector ${{\vecteur {\bm  {x}} }}(t)$ is the position vector of a point $X(t)$ on this curve. As we increase time from $t$ to $ t+\Delta t$, the point $X(t)$ moves. The displacement of the point $X(t)$ is given by $\Delta {{\vecteur {\bm  {x}} }}= {{\vecteur {\bm  {x}} }}(t+\Delta t) - {{\vecteur {\bm  {x}} }}(t)$. The average velocity vector during this displacement is ``displacement/time'', i.e.\ $\Delta {{\vecteur {\bm  {x}} }}/\Delta t$.  \hbox {}\hskip 2em\relax If we let $\Delta t\to 0$, then the average velocity becomes the instantaneous velocity at time $t$: ${{\vecteur {\bm  {v}} }}= \qopname  \relax m{lim}_{\Delta t\to 0}\Delta {{\vecteur {\bm  {x}} }}/\Delta t = {{\vecteur {\bm  {x}} }}'(t)$. This vector is tangent to the curve traced out by the vector function ${{\vecteur {\bm  {x}} }}(t)$. We call it a {\bfseries  \itshape  tangent vector}. \relax }}{23}{figure.caption.23}}
\newlabel{fig:05velocity-is-deriv-of-position}{{6}{23}{The vector function $\vx (t)$ traces out a curve in space. The vector $\vx (t)$ is the position vector of a point $X(t)$ on this curve. As we increase time from $t$ to $ t+\Delta t$, the point $X(t)$ moves. The displacement of the point $X(t)$ is given by $\Delta \vx = \vx (t+\Delta t) - \vx (t)$. The average velocity vector during this displacement is ``displacement/time'', i.e.\ $\Delta \vx /\Delta t$.\\ \null \qquad If we let $\Delta t\to 0$, then the average velocity becomes the instantaneous velocity at time $t$: $\vv = \lim _{\Delta t\to 0}\Delta \vx /\Delta t = \vx '(t)$. This vector is tangent to the curve traced out by the vector function $\vx (t)$. We call it a \emph {tangent vector}. \relax }{figure.caption.23}{}}
\newlabel{eq:velocity-of-vector-motion}{{24}{24}{The derivative as velocity vector}{equation.2.8.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acceleration}}{24}{section.2.9}}
\newlabel{eq:acceleration-vector-def}{{25}{24}{Acceleration}{equation.2.9.25}{}}
\newlabel{eq:SirIsaacs-law}{{26}{25}{Acceleration}{equation.2.9.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The differentiation rules}}{25}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The sum rule}}{25}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{The many product rules}}{25}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Vector functions of constant length}}{26}{section.2.11}}
\newlabel{sec:vector-functions-of-constant-length}{{11}{26}{Vector functions of constant length}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Theorem}}{26}{section*.24}}
\newlabel{eq:derivative-of-squared-length}{{27}{26}{Theorem}{equation.2.11.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Two examples}}{27}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Motion on a straight line}}{27}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Circular motion}}{27}{subsection.2.12.2}}
\newlabel{eq:speed-of-circular-motion}{{29}{27}{Circular motion}{equation.2.12.29}{}}
\newlabel{eq:angular-from-regular-velocity}{{30}{27}{Circular motion}{equation.2.12.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces If an object moves along a circle with constant angular velocity, then the force ${{\vecteur {\bm  {F}} }}$ required to make the object follow that motion is ${{\vecteur {\bm  {F}} }}= -\omega ^2 {{\vecteur {\bm  {x}} }}$. In particular it is parallel to the position vector ${{\vecteur {\bm  {x}} }}$ but in the opposite direction. \relax }}{27}{figure.caption.25}}
\newlabel{fig:circular-motion-the-force}{{7}{27}{If an object moves along a circle with constant angular velocity, then the force $\vF $ required to make the object follow that motion is $\vF = -\omega ^2 \vx $. In particular it is parallel to the position vector $\vx $ but in the opposite direction. \relax }{figure.caption.25}{}}
\newlabel{eq:centrifugal-force}{{31}{28}{Circular motion}{equation.2.12.31}{}}
\newlabel{eq:centrifugal-force-from-velocity}{{32}{28}{Circular motion}{equation.2.12.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Arc length}}{28}{section.2.13}}
\newlabel{sec:arc-length}{{13}{28}{Arc length}{section.2.13}{}}
\newlabel{eq:length-of-curve-vector-version}{{33}{28}{Arc length}{equation.2.13.33}{}}
\newlabel{eq:length-of-curve-in-components}{{34}{29}{Arc length}{equation.2.13.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Arc length derivative}}{29}{section.2.14}}
\newlabel{eq:ratio-Df-Ds}{{35}{29}{Arc length derivative}{equation.2.14.35}{}}
\newlabel{eq:arclength-derivative-vs-time-derivative}{{36}{29}{Arc length derivative}{equation.2.14.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Unit Tangent and Curvature}}{30}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{Unit tangent}}{30}{subsection.2.15.1}}
\newlabel{eq:unit-tangent-def}{{37}{30}{Unit tangent}{equation.2.15.37}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Example}}{30}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{Curvature and normal}}{30}{subsection.2.15.3}}
\newlabel{eq:curvature-vector-def}{{38}{30}{Curvature and normal}{equation.2.15.38}{}}
\newlabel{eq:curvature-vector-def2}{{39}{30}{Curvature and normal}{equation.2.15.39}{}}
\newlabel{eq:curvature-vector-in-hideous-form}{{40}{30}{Curvature and normal}{equation.2.15.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Theorem}}{31}{section*.26}}
\newlabel{eq:curvature-def}{{41}{31}{Theorem}{equation.2.15.41}{}}
\newlabel{eq:normal-vector-def}{{42}{31}{Theorem}{equation.2.15.42}{}}
\newlabel{eq:first-Serret-Frenet}{{43}{31}{Theorem}{equation.2.15.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Osculating plane}}{31}{section.2.16}}
\newlabel{eq:binormal}{{44}{31}{Osculating plane}{equation.2.16.44}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Problems}}{31}{section.2.17}}
\@setckpt{12ParametricCurves}{
\setcounter{page}{34}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{6}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{8}
\setcounter{SUBPROB}{3}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1}
}
