\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Functions of more than one variable}}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Functions of two variables and their graphs}}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{35}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of some function, and its domain (a rectangle in this example).\relax }}{35}{figure.caption.28}}
\newlabel{fig:01Agraph}{{1}{35}{The graph of some function, and its domain (a rectangle in this example).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Graphs}}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Level sets}}{36}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of some function (\textit  {top}), and a construction of one of its level sets (\textit  {bottom}). Note that \textit  {by definition} the level set (``at level $c$'') is the curve in the $xy$-plane under the graph: it is obtained by intersecting the graph of the function with a horizontal plane at height $c$, and then projecting this curve of intersection onto the $xy$-plane. \relax }}{36}{figure.caption.29}}
\newlabel{fig:01Agraph}{{2}{36}{The graph of some function (\textit {top}), and a construction of one of its level sets (\textit {bottom}). Note that \textit {by definition} the level set (``at level $c$'') is the curve in the $xy$-plane under the graph: it is obtained by intersecting the graph of the function with a horizontal plane at height $c$, and then projecting this curve of intersection onto the $xy$-plane. \relax }{figure.caption.29}{}}
\newlabel{sec:01mendotaexample}{{1.4}{37}{An example from the ``real'' world}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{An example from the ``real'' world}}{37}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The level curves of a function $z=d(x, y)$. The domain of this function is the lake surface, and $d(x, y)$ is the depth in meters of Lake Mendota at $(x, y)$. To see the graph of the function we could try to drain the lake.  \hbox {}\hskip 1em\relax See \url  {http://limnology.wisc.edu/lake_information/mendota/mendota.html} \relax }}{37}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{A comment about language and set-theoretic notation}}{37}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Vector notation}}{38}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear functions}}{38}{section.3.2}}
\newlabel{eq:linear-function}{{45}{38}{Linear functions}{equation.3.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of a linear function $z=ax+by+c$. \relax }}{38}{figure.caption.31}}
\newlabel{fig:graph-of-lin-f}{{4}{38}{The graph of a linear function $z=ax+by+c$. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quadratic forms}}{39}{section.3.3}}
\newlabel{sec:quadratic-forms}{{3}{39}{Quadratic forms}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{39}{subsection.3.3.1}}
\newlabel{eq:general-quadratic-form}{{46}{39}{Definition}{equation.3.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The prototypical examples}}{39}{section*.32}}
\newlabel{eq:qform-definite}{{47a}{39}{The prototypical examples}{equation.3.3.47a}{}}
\newlabel{eq:qform-semidefinite}{{47b}{39}{The prototypical examples}{equation.3.3.47b}{}}
\newlabel{eq:qform-indefinite}{{47c}{39}{The prototypical examples}{equation.3.3.47c}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Classifying quadratic forms -- the general procedure}}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of some representative quadratic forms.\relax }}{40}{figure.caption.33}}
\newlabel{fig:typical-q-forms}{{5}{40}{Graphs of some representative quadratic forms.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Classifying quadratic forms -- two examples}}{41}{subsection.3.3.3}}
\newlabel{sec:quad-form-example-indefinite}{{3.3.1}{41}{An indefinite quadratic form}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{An indefinite quadratic form}}{41}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The signs of the quadratic form in example \ref  {sec:quad-form-example-indefinite}.\relax }}{41}{figure.caption.34}}
\newlabel{sec:quad-form-example-positive-definite}{{3.3.2}{42}{A positive definite quadratic form}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{A positive definite quadratic form}}{42}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functions in polar coordinates $r,\theta $}}{42}{section.3.4}}
\newlabel{sec:functions-in-PC}{{4}{42}{Functions in polar coordinates $r,\theta $}{section.3.4}{}}
\newlabel{eq:PC-xy-relations}{{48}{42}{Functions in polar coordinates $r,\theta $}{equation.3.4.48d}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar coordinates are defined in the picture on the right (see also equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PC-xy-relations}\unskip \@@italiccorr )}}). On the left: the set of points at which $\theta $ has one given value $\theta _0$ form a half line emanating from the origin that makes an angle $ \theta _0$ with the positive $x$-axis. The set of points at which $r$ has a given value $r_0$ form a circle centered at the origin, with radius $r_0$.\relax }}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Radially symmetric functions.} The graph of $z=r$.\relax }}{43}{figure.caption.36}}
\newlabel{fig:graph-of-z-is-r}{{8}{43}{\textbf {Radially symmetric functions.} The graph of $z=r$.\relax }{figure.caption.36}{}}
\newlabel{sec:functions-in-PC-radial}{{4.1}{43}{Radially symmetric functions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Radially symmetric functions}}{43}{subsection.3.4.1}}
\newlabel{sec:functions-in-PC-theta}{{4.2}{43}{Functions of $\theta $ only}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Functions of $\theta $ only}}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{44}{figure.caption.37}}
\newlabel{fig:graph-of-f-of-theta}{{9}{44}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Methods of visualizing the graph of a function}}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Freezing a variable}}{44}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The graph of $z=\theta $ is the helicoid. It is not the graph of a function, but one can extract a function by choosing a ``branch'' of the function. One possible choice, drawn here on the right, is to restrict the polar angle $\theta $ to the interval $0\leq \theta < 2\pi $. There are many other possible choices. \relax }}{45}{figure.caption.38}}
\newlabel{fig:helicoid}{{10}{45}{The graph of $z=\theta $ is the helicoid. It is not the graph of a function, but one can extract a function by choosing a ``branch'' of the function. One possible choice, drawn here on the right, is to restrict the polar angle $\theta $ to the interval $0\leq \theta < 2\pi $. There are many other possible choices. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Moving graphs}}{45}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The saddle movie. It's about a line segment whose slope changes, even though it is otherwise stuck to the origin.\relax }}{45}{figure.caption.39}}
\newlabel{fig:saddle-movie}{{11}{45}{The saddle movie. It's about a line segment whose slope changes, even though it is otherwise stuck to the origin.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problems}}{46}{section*.40}}
\newlabel{sec:graphing-problems-2d3d}{{5.2}{46}{Problems}{section*.40}{}}
\newlabel{prb:some-functions}{{5.7}{46}{Problems}{PROB.3.5.7}{}}
\newlabel{prb:polar-angle-formula}{{5.8}{47}{Problems}{PROB.3.5.8}{}}
\newlabel{prb:cone-or-paraboloid}{{5.12}{47}{Problems}{PROB.3.5.12}{}}
\newlabel{prb:distance-to-square-level-sets}{{5.13}{47}{Problems}{PROB.3.5.13}{}}
\newlabel{prb:01traveling-waves}{{5.16}{48}{Problems}{PROB.3.5.16}{}}
\@setckpt{13Functions}{
\setcounter{page}{49}
\setcounter{equation}{48}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{48}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{17}
\setcounter{SUBPROB}{0}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1000}
}
