\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Derivatives}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Interior points and continuous functions}}{49}{section.4.1}}
\newlabel{eq:domains-are-open}{{49}{49}{Interior points and continuous functions}{equation.4.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Interior and boundary points in the domain of $f$:} $P_1$, $P_2$, or $P_3$ are interior points in the domain. Each of these points is the center of a sufficiently small disc that is still contained in the domain. For points such as $Q$, that lie on the edge of the domain, any disc centered at $Q$ will ``stick out of the domain,'' no matter how small the disc is chosen. If we talk about the derivative of a function at some point in its domain, then, \textit  {in this course}, we will always assume that we are not at an edge-point like $Q$.\relax }}{49}{figure.caption.41}}
\newlabel{fig:domain-is-open}{{1}{49}{\textbf {Interior and boundary points in the domain of $f$:} $P_1$, $P_2$, or $P_3$ are interior points in the domain. Each of these points is the center of a sufficiently small disc that is still contained in the domain. For points such as $Q$, that lie on the edge of the domain, any disc centered at $Q$ will ``stick out of the domain,'' no matter how small the disc is chosen. If we talk about the derivative of a function at some point in its domain, then, \textit {in this course}, we will always assume that we are not at an edge-point like $Q$.\relax }{figure.caption.41}{}}
\newlabel{eq:all-functions-continuous}{{50}{49}{Interior points and continuous functions}{equation.4.1.50}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Partial Derivatives}}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Partial Derivatives}}{50}{subsection.4.2.1}}
\newlabel{eq:partial-wrt-x-defined}{{51}{50}{Definition of Partial Derivatives}{equation.4.2.51}{}}
\newlabel{eq:partial-wrt-y-defined}{{52}{50}{Definition of Partial Derivatives}{equation.4.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The partial derivatives of a function at some point $(x,y)$ measure how fast the function $f(x,y)$ changes if we move the point either horizontally (the $x$ direction) or vertically (the $y$ direction). \relax }}{51}{figure.caption.42}}
\newlabel{fig:about-the-partials}{{2}{51}{The partial derivatives of a function at some point $(x,y)$ measure how fast the function $f(x,y)$ changes if we move the point either horizontally (the $x$ direction) or vertically (the $y$ direction). \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Partial derivatives of functions of three or more variables}}{51}{subsection.4.2.2}}
\newlabel{sec:partial-derivatives-examples}{{2.3}{51}{Examples}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Examples}}{51}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problems}}{51}{section.4.3}}
\newlabel{sec:partial-derivative-problems}{{3}{51}{Problems}{section.4.3}{}}
\newlabel{prb:some-discontinuous-functions}{{3.1}{51}{Problems}{PROB.4.3.1}{}}
\newlabel{prb:01compute-these-partials}{{3.2}{51}{Problems}{PROB.4.3.2}{}}
\newlabel{prb:derivative-of-radius}{{3.3}{52}{Problems}{PROB.4.3.3}{}}
\newlabel{prb:derivative-of-theta}{{3.4}{52}{Problems}{PROB.4.3.4}{}}
\newlabel{prb:distance-to-square-partialderivs}{{3.7}{52}{Problems}{PROB.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The linear approximation to a function}}{52}{section.4.4}}
\newlabel{sec:the-linear-approximation-of-a-function}{{4}{52}{The linear approximation to a function}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Chain Rule and friends}}{52}{subsection.4.4.1}}
\newlabel{sec:linear-approximation-no-error}{{4.2}{52}{The linear approximation formula}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The linear approximation formula}}{52}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation of the linear approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:linear-approx-derivation}\unskip \@@italiccorr )}} \relax }}{53}{figure.caption.43}}
\newlabel{fig:computation-of-linear-approximation}{{3}{53}{Computation of the linear approximation \eqref {eq:linear-approx-derivation} \relax }{figure.caption.43}{}}
\newlabel{eq:linear-approx-derivation}{{54}{53}{The linear approximation formula}{equation.4.4.54}{}}
\newlabel{eq:change-caused-by-Dx}{{55}{53}{The linear approximation formula}{equation.4.4.55}{}}
\newlabel{eq:change-caused-by-Dy}{{56}{53}{The linear approximation formula}{equation.4.4.56}{}}
\newlabel{eq:fx-continuous}{{57}{54}{The linear approximation formula}{equation.4.4.57}{}}
\newlabel{eq:fy-continuous}{{58}{54}{The linear approximation formula}{equation.4.4.58}{}}
\newlabel{eq:linear-approximation-no-error-Deltaf}{{59}{54}{The linear approximation formula}{equation.4.4.59}{}}
\newlabel{eq:linear-approximation-no-error}{{60}{54}{The linear approximation formula}{equation.4.4.60}{}}
\newlabel{eq:linear-approximation-Leibniz-notation}{{61}{54}{The linear approximation formula}{equation.4.4.61}{}}
\newlabel{eq:dxdy-and-xx0-yy0-relation}{{62}{54}{The linear approximation formula}{equation.4.4.62}{}}
\newlabel{eq:linear-approximation-no-error-no-dxdy}{{63}{54}{The linear approximation formula}{equation.4.4.63}{}}
\newlabel{sec:linear-approximation-infinitesimal}{{4.3}{54}{Linear approximation -- infinitesimal version}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Linear approximation -- infinitesimal version}}{54}{subsection.4.4.3}}
\newlabel{eq:linear-approximation-infinitesimal}{{64}{54}{Linear approximation -- infinitesimal version}{equation.4.4.64}{}}
\newlabel{sec:linear-approximation-with-error}{{4.4}{55}{The linear approximation formula with error term}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The linear approximation formula with error term}}{55}{subsection.4.4.4}}
\newlabel{eq:linear-approximation-with-error}{{65}{55}{The linear approximation formula with error term}{equation.4.4.65}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The tangent plane to a graph}}{55}{section.4.5}}
\newlabel{sec:the-tangent-plane}{{5}{55}{The tangent plane to a graph}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The tangent plane}}{55}{subsection.4.5.1}}
\newlabel{eq:tangent-plane}{{66}{55}{The tangent plane}{equation.4.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Example: tangent plane to the saddle surface at the origin}}{55}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top: } The graph of the linear approximation of $f$ (graph of $f$ itself is not shown -- see the bottom figure). If we increase $x$ by $\Delta x$, then $f$ will increase by approximately $f_x \Delta x$, and if we increase $y$ by $\Delta y$, then $f$ increases by approximately $f_y \Delta y$. If we increase $x$ and $y$ by $\Delta x$ and $\Delta y$ at the same time, then $f$ increases by roughly $f_x\Delta x+f_y \Delta y$. The vertical dotted line behind the parallelogram represents this increase in $f$.  \hbox {}\hskip 1em\relax \textbf  {Bottom: } The graph of a function, and of its tangent plane at some point $(x_0, y_0, z_0)$. The tangent plane is the graph of the linear approximation to $f$. \relax }}{56}{figure.caption.44}}
\newlabel{fig:total-differential-and-tangent-plane}{{4}{56}{\textbf {Top: } The graph of the linear approximation of $f$ (graph of $f$ itself is not shown -- see the bottom figure). If we increase $x$ by $\Delta x$, then $f$ will increase by approximately $f_x \Delta x$, and if we increase $y$ by $\Delta y$, then $f$ increases by approximately $f_y \Delta y$. If we increase $x$ and $y$ by $\Delta x$ and $\Delta y$ at the same time, then $f$ increases by roughly $f_x\Delta x+f_y \Delta y$. The vertical dotted line behind the parallelogram represents this increase in $f$.\\ \null \quad \textbf {Bottom: } The graph of a function, and of its tangent plane at some point $(x_0, y_0, z_0)$. The tangent plane is the graph of the linear approximation to $f$. \relax }{figure.caption.44}{}}
\newlabel{sec:another-tangent-to-the-saddle}{{5.3}{56}{Example: another tangent plane to the saddle surface}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Example: another tangent plane to the saddle surface}}{56}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of $z=xy$ and the tangent plane at the origin. \relax }}{57}{figure.caption.45}}
\newlabel{fig:saddle-with-tangent}{{5}{57}{The graph of $z=xy$ and the tangent plane at the origin. \relax }{figure.caption.45}{}}
\newlabel{eq:tangent-to-saddle}{{67}{57}{Example: another tangent plane to the saddle surface}{equation.4.5.67}{}}
\newlabel{sec:tangent-plane-to-sphere-as-graph}{{5.4}{57}{Example: tangent plane to a sphere}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Example: tangent plane to a sphere}}{57}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Two Variable Chain Rule}}{58}{section.4.6}}
\newlabel{sec:chain-rule-derivation}{{6.1}{58}{The chain rule}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The chain rule}}{58}{subsection.4.6.1}}
\newlabel{eq:chain-rule-fxnotation}{{68}{58}{The chain rule}{equation.4.6.68}{}}
\newlabel{eq:chain-rule}{{69}{58}{The chain rule}{equation.4.6.69}{}}
\newlabel{eq:chain-rule-Leibniz-verbose}{{70}{58}{The chain rule}{equation.4.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The difference between $d$ and $\partial $}}{59}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{An example}}{59}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Answer 1 -- without using the chain rule}}{59}{section*.46}}
\newlabel{eq:chainrule-example-answer1}{{71}{59}{Answer 1 -- without using the chain rule}{equation.4.6.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Answer 2 -- using the chain rule}}{59}{section*.47}}
\newlabel{eq:chainrule-example}{{72}{59}{Answer 2 -- using the chain rule}{equation.4.6.72}{}}
\newlabel{eq:chainrule-example-intermediate-result}{{73}{60}{Answer 2 -- using the chain rule}{equation.4.6.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The moral:}}{60}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Another example}}{60}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ant walking in a region of varying temperature.\relax }}{61}{figure.caption.49}}
\newlabel{fig:temperature-of-ant}{{6}{61}{Ant walking in a region of varying temperature.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problems}}{61}{section.4.7}}
\newlabel{prb:ln-tan-plane}{{7.4}{62}{Problems}{PROB.4.7.4}{}}
\newlabel{prb:not-implicit-yet}{{1}{62}{Problems}{SUBPROB.4.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Gradients}}{62}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The gradient vector of a function}}{62}{subsection.4.8.1}}
\newlabel{eq:chainrule-as-dotprod}{{74}{62}{The gradient vector of a function}{equation.4.8.74}{}}
\newlabel{eq:gradient-defined}{{75}{62}{The gradient vector of a function}{equation.4.8.75}{}}
\newlabel{eq:chainr-rule-vector-form}{{76}{62}{The gradient vector of a function}{equation.4.8.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The gradient as direction of fastest increase: if we are at a point $P$, and we are allowed to jump to any point at a given fixed distance from $P$, and if we only know ${{\vecteur {\bm  {\nabla }} }}f(P)$, then the linear approximation formula tells us that  \hbox {}\hskip 1em\relax to maximize $f$ we follow the gradient (choose $A$);   \hbox {}\hskip 1em\relax to minimize $f$ we go in the direction opposite to ${{\vecteur {\bm  {\nabla }} }}f(P)$ (choose $D$);   \hbox {}\hskip 1em\relax to keep $f$ fixed we move perpendicular to the gradient (choose $B$ or $C$).\relax }}{63}{figure.caption.50}}
\newlabel{fig:steepestincrease}{{7}{63}{The gradient as direction of fastest increase: if we are at a point $P$, and we are allowed to jump to any point at a given fixed distance from $P$, and if we only know $\nab f(P)$, then the linear approximation formula tells us that\\ \null \quad to maximize $f$ we follow the gradient (choose $A$); \\ \null \quad to minimize $f$ we go in the direction opposite to $\nab f(P)$ (choose $D$); \\ \null \quad to keep $f$ fixed we move perpendicular to the gradient (choose $B$ or $C$).\relax }{figure.caption.50}{}}
\newlabel{eq:linear-approximation-vectorform}{{77}{63}{The gradient vector of a function}{equation.4.8.77}{}}
\newlabel{sec:01grad-is-direction-of-greatest-increase}{{8.2}{63}{The gradient as the ``direction of greatest increase'' for a function $f$}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The gradient as the ``direction of greatest increase'' for a function $f$}}{63}{subsection.4.8.2}}
\newlabel{eq:recall-dot-product}{{78}{63}{The gradient as the ``direction of greatest increase'' for a function $f$}{equation.4.8.78}{}}
\newlabel{sec:01gradientperp2levelcurve}{{8.3}{64}{The gradient is perpendicular to the level curve}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The gradient is perpendicular to the level curve}}{64}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The tangent to the parabola $y=x^2$, again}}{64}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Example: the tangent to the zero set of $x^2-y^2+y^3$}}{65}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The tangent at $(0,1)$}}{65}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The tangent at the origin}}{65}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The zero set of the function $f(x,y) = x^2-y^2+y^3$, and its gradient at various points on this zero set. Since the gradient is always perpendicular to the level set of a function, a drawing of the zero set tells us the direction of the gradient. However, the drawing does not say anything about the length of the gradient.\relax }}{66}{figure.caption.53}}
\newlabel{fig:gradientANDlevels}{{8}{66}{The zero set of the function $f(x,y) = x^2-y^2+y^3$, and its gradient at various points on this zero set. Since the gradient is always perpendicular to the level set of a function, a drawing of the zero set tells us the direction of the gradient. However, the drawing does not say anything about the length of the gradient.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The chain rule and the gradient of a function of three variables}}{66}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{The gradient, etc.}}{66}{subsection.4.9.1}}
\newlabel{eq:chainrule-threevariables}{{79}{66}{The gradient, etc}{equation.4.9.79}{}}
\newlabel{eq:linearapprox-threevariables}{{80}{66}{The gradient, etc}{equation.4.9.80}{}}
\newlabel{eq:linearapprox-threevariables-vectorform}{{81}{67}{The gradient, etc}{equation.4.9.81}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Tangent plane to a level set}}{67}{subsection.4.9.2}}
\newlabel{eq:levelset-threevars}{{82}{68}{Tangent plane to a level set}{equation.4.9.82}{}}
\newlabel{eq:levelset-threevars-vectorform}{{83}{68}{Tangent plane to a level set}{equation.4.9.83}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Example: tangent plane to a sphere revisited}}{68}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Example}}{69}{subsection.4.9.4}}
\newlabel{sec:01tangentplane2levelsurface}{{9.4}{69}{Example}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Implicit Functions}}{69}{section.4.10}}
\newlabel{eq:implicit}{{84}{69}{Implicit Functions}{equation.4.10.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {The Implicit Function Theorem. } The zero set of a function $F(x, y)$ does not have to be the graph of a function, but if at some point ($A$) on the zero set we have $F_y\not =0$, then, near that point $A$, the zero set is the graph of a function $y=f(x)$. If $F_x\not =0$ at some point ($B$), then near $B$ the zero set is also the graph of a function, provided we let $x$ be a function of $y$: $x=g(y)$.  \hbox {}\hskip 1em\relax \textbf  {Exceptional points:} At some points, like $C$ and $D$ in this figure, the level set of $F$ cannot be represented as the graph of a function $y=f(x)$, nor can it be represented as a graph of the type $x=g(y)$. At such points the Implicit Function Theorem implies that both $F_x=0$ and $F_y=0$. \relax }}{70}{figure.caption.55}}
\newlabel{thm:01implicit-function}{{10.1}{70}{The Implicit Function Theorem}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The Implicit Function Theorem}}{70}{subsection.4.10.1}}
\newlabel{eq:IFTdydx}{{85}{70}{The Implicit Function Theorem}{equation.4.10.85}{}}
\newlabel{eq:IFTdxdy}{{86}{70}{The Implicit Function Theorem}{equation.4.10.86}{}}
\newlabel{eq:IFTdydx-derivation}{{87}{71}{The Implicit Function Theorem}{equation.4.10.87}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{The Implicit Function Theorem with more variables}}{71}{subsection.4.10.2}}
\newlabel{eq:IFTxyz}{{88}{71}{The Implicit Function Theorem with more variables}{equation.4.10.88}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Example -- The saddle surface again}}{71}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problems}}{72}{section*.56}}
\newlabel{prb:prodrule-for-grad}{{10.2}{72}{Problems}{PROB.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{The Chain Rule with more Independent Variables;\\ Coordinate Transformations}}{73}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{An example without context}}{74}{subsection.4.11.1}}
\newlabel{sec:01rotated-coordinates}{{11.2}{74}{Example: a rotated coordinate system}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Example: a rotated coordinate system}}{74}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After choosing different $x$ and $y$ axes, A and B will assign different $x, y$ coordinates to the same point in the plane. Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coordinateRotation}\unskip \@@italiccorr )}} give the relation between these two sets of coordinates. \relax }}{74}{figure.caption.57}}
\newlabel{fig:coordinateRotation}{{10}{74}{After choosing different $x$ and $y$ axes, A and B will assign different $x, y$ coordinates to the same point in the plane. Equations \eqref {eq:coordinateRotation} give the relation between these two sets of coordinates. \relax }{figure.caption.57}{}}
\newlabel{eq:coordinateRotation}{{89}{75}{Example: a rotated coordinate system}{equation.4.11.89}{}}
\newlabel{sec:Chain-rule-polar-coordinates}{{11.3}{75}{Another example -- Polar coordinates}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Another example -- Polar coordinates}}{75}{subsection.4.11.3}}
\newlabel{eq:polar-to-cartesian}{{90}{75}{Another example -- Polar coordinates}{equation.4.11.90}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problems}}{75}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Higher Partials and Clairaut's Theorem}}{78}{section.4.13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Higher partial derivatives}}{78}{subsection.4.13.1}}
\newlabel{eq:second-partials-defined}{{94}{78}{Higher partial derivatives}{equation.4.13.94}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Example}}{78}{subsection.4.13.2}}
\newlabel{thm:Clairaut}{{13.3}{78}{Clairaut's Theorem -- mixed partials are equal}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Clairaut's Theorem -- mixed partials are equal}}{78}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Proof of Clairaut's theorem}}{79}{subsection.4.13.4}}
\newlabel{eq:Clairaut1}{{95}{79}{Proof of Clairaut's theorem}{equation.4.13.95}{}}
\newlabel{eq:Clairaut2}{{96}{79}{Proof of Clairaut's theorem}{equation.4.13.96}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Finding a function from its derivatives}}{79}{section.4.14}}
\newlabel{sec:finding-f-from-its-derivs}{{14}{79}{Finding a function from its derivatives}{section.4.14}{}}
\newlabel{eq:potential}{{97}{79}{Finding a function from its derivatives}{equation.4.14.97}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Example}}{79}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Example}}{80}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3}{Theorem}}{80}{subsection.4.14.3}}
\newlabel{eq:exact}{{98}{80}{Theorem}{equation.4.14.98}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Problems}}{81}{section.4.15}}
\newlabel{sec:partial-deriv-problems}{{15}{81}{Problems}{section.4.15}{}}
\newlabel{eq:wave-equation}{{99}{81}{Problems}{equation.4.15.99}{}}
\newlabel{prb:grad-of-theta}{{15.16}{82}{Problems}{PROB.4.15.16}{}}
\@setckpt{20Derivatives}{
\setcounter{page}{83}
\setcounter{equation}{99}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{16}
\setcounter{SUBPROB}{4}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1}
}
