\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Maxima and Minima}}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Local and Global extrema}}{83}{section.5.1}}
\newlabel{sec:local-versus-global}{{1}{83}{Local and Global extrema}{section.5.1}{}}
\newlabel{sec:def-global-extrema}{{1.1}{83}{Definition of global extrema}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition of global extrema}}{83}{subsection.5.1.1}}
\newlabel{sec:def-local-extrema}{{1.2}{83}{Definition of local extrema}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Definition of local extrema}}{83}{subsection.5.1.2}}
\newlabel{sec:interior-extrema}{{1.3}{83}{Interior extrema}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Interior extrema}}{83}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $f(x, y) = x^2+y^2$ from example \S  \nonbreakingspace \ref  {sec:maxmin-exist-parabolic} on three different rectangles $Q$. From left to right:  \hbox {}\hskip 1em\relax (i) $0\leq x\leq 1, 0\leq y\leq 1$. Both max and min are attained at a corner point of the rectangle.  \hbox {}\hskip 1em\relax (ii) $0\leq x\leq 1, -1\leq y\leq 1$. Two maxima, both are attained at corner points of the rectangle; the minimum is attained at an edge point.  \hbox {}\hskip 1em\relax (iii) $-1\leq x\leq 1, -1\leq y\leq 1$, Four maxima, all attained at corner points of the rectangle; the minimum is attained at an interior point.\relax }}{84}{figure.caption.58}}
\newlabel{fig:03maxmin-on-square}{{1}{84}{The graph of $f(x, y) = x^2+y^2$ from example \S ~\ref {sec:maxmin-exist-parabolic} on three different rectangles $Q$. From left to right:\\ \null \quad (i) $0\leq x\leq 1, 0\leq y\leq 1$. Both max and min are attained at a corner point of the rectangle.\\ \null \quad (ii) $0\leq x\leq 1, -1\leq y\leq 1$. Two maxima, both are attained at corner points of the rectangle; the minimum is attained at an edge point.\\ \null \quad (iii) $-1\leq x\leq 1, -1\leq y\leq 1$, Four maxima, all attained at corner points of the rectangle; the minimum is attained at an interior point.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuous functions on closed and bounded sets}}{84}{section.5.2}}
\newlabel{thm:maxmin-exist}{{2.1}{84}{Theorem about Maxima and Minima of Continuous Functions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Theorem about Maxima and Minima of Continuous Functions}}{84}{subsection.5.2.1}}
\newlabel{sec:examples-maxmin-existence}{{2.2}{84}{Example -- The function $f(x, y) = x^2+y^2$}{subsection.5.2.2}{}}
\newlabel{sec:maxmin-exist-parabolic}{{2.2}{84}{Example -- The function $f(x, y) = x^2+y^2$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Example -- The function $f(x, y) = x^2+y^2$}}{84}{figure.caption.58}}
\newlabel{sec:cubic-maxmin-exist}{{2.3}{85}{A fishy example}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{A fishy example}}{85}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Left: } The region where $f(x, y) = x^2-x^3-y^2$ is positive consists of two parts, one bounded ($D_2$), and the other unbounded ($D_1$). Theorem\nonbreakingspace \ref  {thm:maxmin-exist} does not apply to the unbounded region, but it does apply to the bounded region $D_2$. In that region $f$ must attain a maximum and also a minimum. Since $f=0$ on the boundary of the region $D_2$, and $f>0$ in the interior, $f$ achieves its lowest value in $D_2$ everywhere on the boundary of $D_2$ and its highest value somewhere in the interior. Theorem\nonbreakingspace \ref  {thm:maxmin-exist} does not tell us how to find that interior point, and allows for the possibility that there might be more interior maxima, as well as a few interior (local) minima.  \hbox {}\hskip 2em\relax \textbf  {Right: } The graph of the function $z=x^2-y^2-x^3$.\relax }}{85}{figure.caption.59}}
\newlabel{fig:03maxmin-exist-in-fish}{{2}{85}{\textbf {Left: } The region where $f(x, y) = x^2-x^3-y^2$ is positive consists of two parts, one bounded ($D_2$), and the other unbounded ($D_1$). Theorem~\ref {thm:maxmin-exist} does not apply to the unbounded region, but it does apply to the bounded region $D_2$. In that region $f$ must attain a maximum and also a minimum. Since $f=0$ on the boundary of the region $D_2$, and $f>0$ in the interior, $f$ achieves its lowest value in $D_2$ everywhere on the boundary of $D_2$ and its highest value somewhere in the interior. Theorem~\ref {thm:maxmin-exist} does not tell us how to find that interior point, and allows for the possibility that there might be more interior maxima, as well as a few interior (local) minima.\\ \null \qquad \textbf {Right: } The graph of the function $z=x^2-y^2-x^3$.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problems}}{85}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Critical points}}{86}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition (critical point)}}{86}{subsection.5.4.1}}
\newlabel{sec:extrema-are-critical}{{4.2}{86}{Theorem. Local extrema are critical points}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Theorem. Local extrema are critical points}}{86}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Picture proof}}{86}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Frozen variable proof}}{86}{section*.61}}
\newlabel{sec:criticalpoint-examples}{{4.3}{86}{Three typical critical points}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Three typical critical points}}{86}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Theorem\nonbreakingspace \ref  {sec:extrema-are-critical}: } at a local maximum the tangent plane to the graph is horizontal. The partial derivatives w.r.t.\ both $x$ and $y$ vanish, and in fact, the derivative along {\bfseries  \itshape  any} path through $(a,b)$ vanishes. To see a picture of a local minimum turn the page upside down.\relax }}{87}{figure.caption.62}}
\newlabel{fig:max-are-critical-picture-proof}{{3}{87}{\textbf {Theorem~\ref {sec:extrema-are-critical}: } at a local maximum the tangent plane to the graph is horizontal. The partial derivatives w.r.t.\ both $x$ and $y$ vanish, and in fact, the derivative along \emph {any} path through $(a,b)$ vanishes. To see a picture of a local minimum turn the page upside down.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\blacktriangleright f(x, y) = x^2+y^2$}}{87}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\blacktriangleright h(x, y) = -x^2-y^2$. }}{87}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three most common kinds of critical point. See the examples in \S  \ref  {sec:criticalpoint-examples} and also the second derivative test in \S  \ref  {sec:second-deriv-test}.\relax }}{87}{figure.caption.65}}
\newlabel{fig:most-common-crpts}{{4}{87}{The three most common kinds of critical point. See the examples in \S \ref {sec:criticalpoint-examples} and also the second derivative test in \S \ref {sec:second-deriv-test}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{$\blacktriangleright g(x, y) = x^2-y^2$. }}{88}{section*.66}}
\newlabel{sec:critical-fish}{{4.4}{88}{Critical points in the fishy example}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Critical points in the fishy example}}{88}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Another example -- find the critical points of $f(x,y) =x-x^3-xy^2$}}{88}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution: }}{88}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The zero set and signs of the function $f(x,y) =x-x^3-xy^2$.\relax }}{89}{figure.caption.68}}
\newlabel{fig:circle-and-line-zero-set-example}{{5}{89}{The zero set and signs of the function $f(x,y) =x-x^3-xy^2$.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{When there are more than two variables}}{89}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problems}}{91}{section.5.6}}
\newlabel{prb:find-critical-points}{{6.1}{91}{Problems}{PROB.5.6.1}{}}
\newlabel{prb:find-cpt-01}{{3}{91}{Problems}{SUBPROB.5.6.1.3}{}}
\newlabel{prb:find-cpt-02}{{4}{91}{Problems}{SUBPROB.5.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A Minimization Problem: Linear Regression}}{92}{section.5.7}}
\newlabel{sec:linear-regression}{{7}{92}{A Minimization Problem: Linear Regression}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Which line best fits a set of data points?\relax }}{92}{figure.caption.69}}
\newlabel{fig:linear-regression}{{6}{92}{Which line best fits a set of data points?\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problems}}{93}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The Second Derivative Test}}{94}{section.5.9}}
\newlabel{sec:second-deriv-test}{{9}{94}{The Second Derivative Test}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Review of the one-variable second derivative test and Taylor's formula}}{94}{subsection.5.9.1}}
\newlabel{eq:one-variable-expansion-at-cpt}{{100}{94}{Review of the one-variable second derivative test and Taylor's formula}{equation.5.9.100}{}}
\newlabel{sec:Taylor-derived}{{9.2}{94}{Taylor's formula for a function of several variables}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Taylor's formula for a function of several variables}}{94}{subsection.5.9.2}}
\newlabel{eq:03gtaylor}{{102}{95}{Taylor's formula for a function of several variables}{equation.5.9.102}{}}
\newlabel{eq:03-gfirstderiv}{{103}{95}{Taylor's formula for a function of several variables}{equation.5.9.103}{}}
\newlabel{eq:03-gseconderiv}{{104}{95}{Taylor's formula for a function of several variables}{equation.5.9.104}{}}
\newlabel{eq:second-order-taylor}{{105}{95}{Taylor's formula for a function of several variables}{equation.5.9.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {$\Delta x$ and $\Delta y$:} Taylor's formula lets us approximate a function $z=f(x,y)$ at points $(x,y) = (a+\Delta x, b+\Delta y)$ close to $(a,b)$. The expansion gives us $f(x,y) = f(a+\Delta x, b+\Delta y)$ as a function of $\Delta x$ and $\Delta y$.\relax }}{95}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Example -- compute the Taylor expansion of $f(x, y) = \qopname  \relax o{sin}2x\qopname  \relax o{cos}y$ at the point $(\frac  16\pi , \frac  16\pi )$}}{96}{subsection.5.9.3}}
\newlabel{sec:taylor-example-at-minimum}{{9.4}{96}{Another example -- the Taylor expansion of $f(x, y) = x^3+y^3-3xy$ at the point $(1,1)$}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Another example -- the Taylor expansion of $f(x, y) = x^3+y^3-3xy$ at the point $(1,1)$}}{96}{subsection.5.9.4}}
\newlabel{eq:example-taylor-expansion}{{106}{96}{Another example -- the Taylor expansion of $f(x, y) = x^3+y^3-3xy$ at the point $(1,1)$}{equation.5.9.106}{}}
\newlabel{eq:example-quadratic-form}{{107}{96}{Another example -- the Taylor expansion of $f(x, y) = x^3+y^3-3xy$ at the point $(1,1)$}{equation.5.9.107}{}}
\newlabel{sec:taylor-example-at-saddle}{{9.5}{97}{Example of a saddle point}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Example of a saddle point}}{97}{subsection.5.9.5}}
\newlabel{eq:example-taylor-at-origin}{{108}{97}{Example of a saddle point}{equation.5.9.108}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{The two-variable second derivative test}}{97}{subsection.5.9.6}}
\newlabel{eq:two-variable-expansion-at-cpt}{{109}{97}{The two-variable second derivative test}{equation.5.9.109}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Theorem (second derivative test)}}{97}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Example -- apply the second derivative test to the fishy example}}{98}{subsection.5.9.7}}
\newlabel{eq:second-deriv-test-fishy-at-origin}{{110}{98}{Example -- apply the second derivative test to the fishy example}{equation.5.9.110}{}}
\newlabel{eq:second-deriv-test-fishy-at-eye}{{111}{99}{Example -- apply the second derivative test to the fishy example}{equation.5.9.111}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Problems}}{99}{section.5.10}}
\newlabel{prb:lots-of-2nd-deriv-tests}{{10.5}{99}{Problems}{PROB.5.10.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Second derivative test for more than two variables}}{100}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{The second order Taylor expansion}}{100}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Optimization with constraints and the method of Lagrange multipliers}}{101}{section.5.12}}
\newlabel{eq:03the-constraint}{{112}{101}{Optimization with constraints and the method of Lagrange multipliers}{equation.5.12.112}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Solution by elimination or parametrization}}{101}{subsection.5.12.1}}
\newlabel{sec:isoperimetric-1}{{12.2}{101}{Example -- which rectangle with perimeter 1 has the largest area?}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Example -- which rectangle with perimeter 1 has the largest area?}}{101}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Example -- maximize $x+2y$ over the unit circle}}{102}{subsection.5.12.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Solution by Lagrange multipliers}}{102}{subsection.5.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lagrange multipliers: if, at some point like $B$ on the constraint set the gradients of $f$ and $g$ are not parallel, then we can increase $f$ by moving along the constraint set in the direction of ${{\vecteur {\bm  {\nabla }} }}f$. At a point (such as $A$) where the function $f$ reaches a maximum, the gradients ${{\vecteur {\bm  {\nabla }} }}f$ and ${{\vecteur {\bm  {\nabla }} }}g$ must be parallel.\relax }}{102}{figure.caption.74}}
\newlabel{fig:03lagrangemultipliers}{{8}{102}{Lagrange multipliers: if, at some point like $B$ on the constraint set the gradients of $f$ and $g$ are not parallel, then we can increase $f$ by moving along the constraint set in the direction of $\nab f$. At a point (such as $A$) where the function $f$ reaches a maximum, the gradients $\nab f$ and $\nab g$ must be parallel.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.5}{Theorem (Lagrange multipliers)}}{103}{subsection.5.12.5}}
\newlabel{eq:Lagrange-multiplier}{{114}{103}{Theorem (Lagrange multipliers)}{equation.5.12.114}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.6}{Example}}{103}{subsection.5.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{What is the meaning of $\lambda $?}}{103}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Did we find a maximum or a minimum?}}{103}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.7}{A three variable example}}{103}{subsection.5.12.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Problems}}{104}{section.5.13}}
\newlabel{prb:lagrange-multiplier-interpretation-1}{{13.15}{105}{Problems}{PROB.5.13.15}{}}
\newlabel{prb:lagrange-multiplier-interpretation-2}{{13.16}{105}{Problems}{PROB.5.13.16}{}}
\@setckpt{30Optimization}{
\setcounter{page}{106}
\setcounter{equation}{114}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{48}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{16}
\setcounter{SUBPROB}{2}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1}
}
