\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Integrals}}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ways of Integrating}}{107}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The one variable integral}}{107}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riemann sums for $\DOTSI \intop \ilimits@ _a^b f(x) dx$ with one partition on the left, and a finer partition on the right. The dashed lines in the figure on the left indicate where the sample points $\xi _k$ were chosen.\relax }}{107}{figure.caption.77}}
\newlabel{fig:04Riemann1D}{{1}{107}{Riemann sums for $\int _a^b f(x) dx$ with one partition on the left, and a finer partition on the right. The dashed lines in the figure on the left indicate where the sample points $\xi _k$ were chosen.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{A note about rigor}}{108}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Generalizing the one variable integral}}{108}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Double Integrals}}{108}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of the different kinds of integrals that we will encounter in math 234.\relax }}{109}{table.caption.79}}
\newlabel{tab:kindsofintegrals}{{1}{109}{A list of the different kinds of integrals that we will encounter in math 234.\relax }{table.caption.79}{}}
\newlabel{eq:04doubleintegral-Riemannsum}{{115}{109}{Double Integrals}{equation.6.2.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {On the left: } a region in the plane with some partition. Many pieces of the partition are rectangles. This is a common choice, but the pieces don't have to be rectangles: here the pieces that touch the boundary of the domain have at least one curved edge. \textbf  {On the right:} the same region with two finer partitions.\relax }}{109}{figure.caption.80}}
\newlabel{eq:04doubleintegral-defined}{{116}{110}{Double Integrals}{equation.6.2.116}{}}
\newlabel{def:04double-integral-eps-delta}{{2.1}{110}{Definition}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition}}{110}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The integral is the volume under the graph, when $f\ge 0$}}{110}{subsection.6.2.2}}
\newlabel{eq:04region-under-graph}{{117}{110}{The integral is the volume under the graph, when $f\ge 0$}{equation.6.2.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {On the left: } the domain of the function $f$ partitioned into $6\times 5$ pieces, each with the same width $\Delta x$ and height $\Delta y$. To form a Riemann sum we have to choose one sample point $(x_k, y_k)$ in each piece $D_k$ of the partition. Below we will always choose the upper-right-hand corner of the rectangle to be the sample point. \textbf  {On the right:} Any piece in the partition corresponds to a term in the Riemann sum of the form $f(x_k, y_k)\Delta A_k$. This is the volume of a block of height $f(x_k, y_k)$, and base $D_k$, which is approximately the volume of the region under the graph of $f$ and above the piece $D_k$. Adding all these volumes together we see that a Riemann sum approximates the total volume between the graph and the region $D$.\relax }}{111}{figure.caption.81}}
\newlabel{fig:04Volume-under-graph}{{3}{111}{\textbf {On the left: } the domain of the function $f$ partitioned into $6\times 5$ pieces, each with the same width $\Delta x$ and height $\Delta y$. To form a Riemann sum we have to choose one sample point $(x_k, y_k)$ in each piece $D_k$ of the partition. Below we will always choose the upper-right-hand corner of the rectangle to be the sample point. \textbf {On the right:} Any piece in the partition corresponds to a term in the Riemann sum of the form $f(x_k, y_k)\Delta A_k$. This is the volume of a block of height $f(x_k, y_k)$, and base $D_k$, which is approximately the volume of the region under the graph of $f$ and above the piece $D_k$. Adding all these volumes together we see that a Riemann sum approximates the total volume between the graph and the region $D$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximating the region under the graph of $z=f(x, y)$ from Figure\nonbreakingspace \ref  {fig:04Volume-under-graph} by vertical blocks. The base of each block is a rectangle in a partition of the domain of $f$. As we choose finer and finer partitions, the region occupied by the vertical blocks gets closer to the region under the graph of $f$.\relax }}{111}{figure.caption.82}}
\newlabel{fig:04Riemannsums-for-double-int}{{4}{111}{Approximating the region under the graph of $z=f(x, y)$ from Figure~\ref {fig:04Volume-under-graph} by vertical blocks. The base of each block is a rectangle in a partition of the domain of $f$. As we choose finer and finer partitions, the region occupied by the vertical blocks gets closer to the region under the graph of $f$.\relax }{figure.caption.82}{}}
\newlabel{sec:how-to-compute-a-double-integral}{{2.3}{111}{How to compute a double integral}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{How to compute a double integral}}{112}{subsection.6.2.3}}
\newlabel{eq:04xkyl-defined}{{118}{112}{How to compute a double integral}{equation.6.2.118}{}}
\newlabel{eq:04Doubleint-Riemannsum}{{119}{112}{How to compute a double integral}{equation.6.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Theorem}}{113}{subsection.6.2.4}}
\newlabel{eq:04double-is-iterated-integral-dx-dy}{{120}{113}{Theorem}{equation.6.2.120}{}}
\newlabel{eq:04double-is-iterated-integral-dy-dx}{{121}{113}{Theorem}{equation.6.2.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This picture shows the blocks corresponding to all those terms in the Riemann sum $R$ from equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:04Doubleint-Riemannsum}\unskip \@@italiccorr )}} in which $y=y_k$. These terms $ {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ }f(x_1, y_k)\Delta x+\cdots  +f(x_N, y_k)\Delta x\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ }\Delta y $ give you the total volume of one row of ``matchsticks'' from Figure\nonbreakingspace \ref  {fig:04Riemannsums-for-double-int}. In this sum $y$ is frozen at the value $y=y_k$, so we can think of $f(x_1, y_k)\Delta x+\cdots  +f(x_N, y_k)\Delta x$ as a Riemann sum for the integral $\DOTSI \intop \ilimits@ _a^b f(x, y_k)\tmspace  +\thickmuskip {.2777em} dx$.\relax }}{113}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Example: the volume under the graph of the paraboloid $z=x^2+y^2$ above the square $Q=\{(x, y) : 0\leq x\leq 1, 0\leq y\le 1\}$}}{114}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graph of $z = x^2 + y^2$ above the unit square $Q$ on the left, and rectangle $\{ (x, y) : 0\le x\le a$ and $0\le y\le b\}$, on the right, together with the surrounding block. \textit  {What fraction of the volume of the block lies below the graph?}\relax }}{115}{figure.caption.84}}
\newlabel{fig:04Volume-under-graph-examples}{{6}{115}{The graph of $z = x^2 + y^2$ above the unit square $Q$ on the left, and rectangle $\{ (x, y) : 0\le x\le a$ and $0\le y\le b\}$, on the right, together with the surrounding block. \textit {What fraction of the volume of the block lies below the graph?}\relax }{figure.caption.84}{}}
\newlabel{sec:04double-integral-not-over-a-block}{{2.6}{115}{Double integrals when the domain is not a rectangle}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Double integrals when the domain is not a rectangle}}{115}{subsection.6.2.6}}
\newlabel{eq:04Doubleint-between-two-graphs}{{122}{115}{Double integrals when the domain is not a rectangle}{equation.6.2.122}{}}
\newlabel{sec:04parabolic-office-building}{{2.7}{115}{An example--the parabolic office building}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{An example--the parabolic office building}}{115}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The region between the graphs of $y=f(x)$ and $y=g(x)$.\relax }}{116}{figure.caption.85}}
\newlabel{fig:04Doubleint-not-a-rectangle}{{7}{116}{The region between the graphs of $y=f(x)$ and $y=g(x)$.\relax }{figure.caption.85}{}}
\newlabel{eq:04parabolic-office-building-dy-dx}{{123}{116}{An example--the parabolic office building}{equation.6.2.123}{}}
\newlabel{eq:04parabolic-office-building-dy-dx}{{124}{116}{An example--the parabolic office building}{equation.6.2.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {On the left: } the domain of integration, a partition, and all pieces in the partition corresponding to one value of $y$. \textbf  {On the right: } The ``parabolic office building,'' being the region whose volume is computed in example \ref  {sec:04parabolic-office-building}\relax }}{117}{figure.caption.86}}
\newlabel{fig:04parabolic-office-building}{{8}{117}{\textbf {On the left: } the domain of integration, a partition, and all pieces in the partition corresponding to one value of $y$. \textbf {On the right: } The ``parabolic office building,'' being the region whose volume is computed in example \ref {sec:04parabolic-office-building}\relax }{figure.caption.86}{}}
\newlabel{sec:04double-integrals-in-PC}{{2.8}{117}{Double integrals in Polar Coordinates}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Double integrals in Polar Coordinates}}{117}{subsection.6.2.8}}
\newlabel{eq:04integral-over-polar-rectangle}{{125}{117}{Double integrals in Polar Coordinates}{equation.6.2.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Left: } A ``polar rectangle'' and a partition by lines of constant $\theta $ (the spokes) and curves of constant $r$ (the arcs). \textbf  {Right: } The area of a small piece of such a partition is approximately $\Delta A \approx \Delta r\times r\Delta \theta $.\relax }}{118}{figure.caption.87}}
\newlabel{fig:04dAinPC}{{9}{118}{\textbf {Left: } A ``polar rectangle'' and a partition by lines of constant $\theta $ (the spokes) and curves of constant $r$ (the arcs). \textbf {Right: } The area of a small piece of such a partition is approximately $\Delta A \approx \Delta r\times r\Delta \theta $.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The gray region is the region between the polar graphs $r=a(\theta )$ and $r=b(\theta )$.\relax }}{118}{figure.caption.88}}
\newlabel{fig:04region-between-polar-graphs}{{10}{118}{The gray region is the region between the polar graphs $r=a(\theta )$ and $r=b(\theta )$.\relax }{figure.caption.88}{}}
\newlabel{eq:04integral-between-polar-graphs}{{126}{118}{Double integrals in Polar Coordinates}{equation.6.2.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph of the function $z=a\theta $ in polar coordinates is called the \textit  {helicoid}. Here we see one quarter turn of a helicoid with $a=\frac  12$. The volume under the helicoid is given by a double integral which is best computed using polar coordinates. \itshape  Which fraction of the volume in the surrounding quarter cylinder lies beneath the helicoid? \relax }}{119}{figure.caption.89}}
\newlabel{fig:04under-the-helix}{{11}{119}{The graph of the function $z=a\theta $ in polar coordinates is called the \textit {helicoid}. Here we see one quarter turn of a helicoid with $a=\frac 12$. The volume under the helicoid is given by a double integral which is best computed using polar coordinates. \itshape Which fraction of the volume in the surrounding quarter cylinder lies beneath the helicoid? \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Example: the volume under a quarter turn of a helicoid}}{119}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problems}}{120}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Triple integrals}}{122}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Definition, and how to compute triple integrals}}{122}{subsection.6.4.1}}
\newlabel{eq:04rectangular-block}{{127}{122}{Definition, and how to compute triple integrals}{equation.6.4.127}{}}
\newlabel{eq:04tripleintegral-defined}{{128}{122}{Definition, and how to compute triple integrals}{equation.6.4.128}{}}
\newlabel{eq:04triple-iterated-integral-over-block}{{129}{122}{Definition, and how to compute triple integrals}{equation.6.4.129}{}}
\newlabel{eq:04general-domain-3D}{{130}{122}{Definition, and how to compute triple integrals}{equation.6.4.130}{}}
\newlabel{sec:04int-of-x2y2-over-block}{{4.2}{123}{Example -- the integral of $f(x, y, z)=x^2+y^2$ over a rectangular block}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Example -- the integral of $f(x, y, z)=x^2+y^2$ over a rectangular block}}{123}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Example of setting up a triple iterated integral-- the integral of $e^x$ over the unit sphere}}{123}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Turning a triple integral over the unit sphere into an iterated integral. } The horizontal gray disc contains all points with a given fixed value of $z$; the solid line in that disc contains all points at height $z$ whose $y$ coordinate is also fixed at a particular value. From this drawing we can see that $z$ runs between $-1$ and $+1$; for any given $z$, the $y$ coordinate runs between $-\sqrt  {1-z^2}$ and $+\sqrt  {1-z^2}$; for fixed $y$ and $z$, the $x$ coordinate can take any value between $\sqrt  {1-y^2-z^2}$ and $\sqrt  {1-y^2-z^2}$.\relax }}{124}{figure.caption.90}}
\newlabel{fig:04integral-over-sphere}{{12}{124}{\textbf {Turning a triple integral over the unit sphere into an iterated integral. } The horizontal gray disc contains all points with a given fixed value of $z$; the solid line in that disc contains all points at height $z$ whose $y$ coordinate is also fixed at a particular value. From this drawing we can see that $z$ runs between $-1$ and $+1$; for any given $z$, the $y$ coordinate runs between $-\sqrt {1-z^2}$ and $+\sqrt {1-z^2}$; for fixed $y$ and $z$, the $x$ coordinate can take any value between $\sqrt {1-y^2-z^2}$ and $\sqrt {1-y^2-z^2}$.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Why compute a Triple Integral?}}{124}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The 4D-volume under a graph}}{124}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The average of a function over a domain $D$}}{124}{subsection.6.5.2}}
\newlabel{eq:04average-defined}{{131}{125}{The average of a function over a domain $D$}{equation.6.5.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Why \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:04average-defined}\unskip \@@italiccorr )}} deserves to be called the average}}{125}{section*.92}}
\newlabel{eq:number-of-dots-in-Dj}{{132}{125}{Why \eqref {eq:04average-defined} deserves to be called the average}{equation.6.5.132}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Example \ref  {sec:04int-of-x2y2-over-block} continued}}{126}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Densities}}{126}{subsection.6.5.4}}
\newlabel{eq:04density-defined}{{133}{127}{Densities}{equation.6.5.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Density of gas in a container; in these drawings most of the gas concentrates in the bottom of the container. \textbf  {Left: } The total mass in two regions, $D'$ and $D''$, depends on their location, even though they have the same shape and volume. \textbf  {Right:} To define the density at a point $P$, we compute the average density over smaller and smaller regions $D_1$, $D_2$, \dots  which shrink to the given point $P$. If the average densities converge to some number, then we call that limit the density at $P$.\relax }}{127}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Mass as integral of the density}}{127}{subsection.6.5.5}}
\newlabel{eq:04totalmass-from-density}{{134}{127}{Mass as integral of the density}{equation.6.5.134}{}}
\newlabel{sec:air-in-atmosphere}{{5.6}{128}{Example: air in the atmosphere}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Example: air in the atmosphere.}}{128}{subsection.6.5.6}}
\newlabel{eq:04air-density}{{135}{128}{Example: air in the atmosphere}{equation.6.5.135}{}}
\newlabel{sec:moment-of-inertia}{{5.7}{128}{The moment of inertia of a solid about an axis of rotation}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{The moment of inertia of a solid about an axis of rotation}}{128}{subsection.6.5.7}}
\newlabel{eq:04Kinetic-Energy}{{136}{128}{The moment of inertia of a solid about an axis of rotation}{equation.6.5.136}{}}
\newlabel{eq:04kinetic-energy-of-rotating-object}{{137}{129}{The moment of inertia of a solid about an axis of rotation}{equation.6.5.137}{}}
\newlabel{eq:04moment-of-inertia-defined}{{138}{129}{The moment of inertia of a solid about an axis of rotation}{equation.6.5.138}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Example}}{129}{subsection.6.5.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Integration in special coordinate systems}}{129}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Cylindrical coordinates}}{129}{subsection.6.6.1}}
\newlabel{eq:04cylindrical-to-cartesian}{{139}{129}{Cylindrical coordinates}{equation.6.6.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Left: } In {\bfseries  \itshape  cylindrical coordinates} we specify the location of a point by its height $z$ above the $xy$-plane, and the polar coordinates $(r, \theta )$ of its projection on the $xy$-plane. \textbf  {Right: } In {\bfseries  \itshape  spherical coordinates} we specify the location of a point by its distance $\rho $ to the origin, the polar angle $\theta $ of its projection on the $xy$-plane, and the angle $\phi $ between the $z$-axis and the line segment from the point to the origin.\relax }}{130}{figure.caption.95}}
\newlabel{fig:04cylindrical-spherical-coords}{{14}{130}{\textbf {Left: } In \emph {cylindrical coordinates} we specify the location of a point by its height $z$ above the $xy$-plane, and the polar coordinates $(r, \theta )$ of its projection on the $xy$-plane. \textbf {Right: } In \emph {spherical coordinates} we specify the location of a point by its distance $\rho $ to the origin, the polar angle $\theta $ of its projection on the $xy$-plane, and the angle $\phi $ between the $z$-axis and the line segment from the point to the origin.\relax }{figure.caption.95}{}}
\newlabel{sec:spherical-coordinates}{{6.2}{130}{Spherical coordinates}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Spherical coordinates}}{130}{subsection.6.6.2}}
\newlabel{eq:04spherical-to-cartesian}{{140}{130}{Spherical coordinates}{equation.6.6.140}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Triple integral in cylindrical coordinates}}{130}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The cylindrical volume element.\relax }}{131}{figure.caption.96}}
\newlabel{fig:04cylindrical-volume-element}{{15}{131}{The cylindrical volume element.\relax }{figure.caption.96}{}}
\newlabel{eq:04-tripleint-cylindrical}{{141}{131}{Triple integral in cylindrical coordinates}{equation.6.6.141}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Triple integral in spherical coordinates}}{131}{subsection.6.6.4}}
\newlabel{eq:04-tripleint-spherical}{{142}{131}{Triple integral in spherical coordinates}{equation.6.6.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Left: } a number of small spherical blocks with varying $\phi $ but the same $\theta $ and $\rho $ stacked together. \textbf  {Right: } the volume of a small spherical block is approximately the product of the lengths of its sides, so $\Delta V \approx \rho ^2\qopname  \relax o{sin}\phi \Delta \rho \tmspace  +\thickmuskip {.2777em} \Delta \theta \tmspace  +\thickmuskip {.2777em} \Delta \phi $.\relax }}{132}{figure.caption.97}}
\newlabel{fig:04spherical-volume-element}{{16}{132}{\textbf {Left: } a number of small spherical blocks with varying $\phi $ but the same $\theta $ and $\rho $ stacked together. \textbf {Right: } the volume of a small spherical block is approximately the product of the lengths of its sides, so $\Delta V \approx \rho ^2\sin \phi \Delta \rho \; \Delta \theta \; \Delta \phi $.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Example -- Rotational Kinetic energy of the Earth}}{132}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problems}}{133}{section.6.7}}
\@setckpt{40Integrals}{
\setcounter{page}{136}
\setcounter{equation}{142}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{48}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{25}
\setcounter{SUBPROB}{0}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1}
}
