\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Vector Calculus}}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vector Fields}}{137}{section.7.1}}
\newlabel{eq:05vectorfield-notation}{{143}{137}{Vector Fields}{equation.7.1.143}{}}
\newlabel{eq:05grad-theta}{{144}{137}{Vector Fields}{equation.7.1.144}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples of vector fields}}{137}{section.7.2}}
\newlabel{sec:vector-field-examples}{{2}{137}{Examples of vector fields}{section.7.2}{}}
\newlabel{sec:gradient-is-vector-field}{{2.1}{137}{Gradients as vector fields}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gradients as vector fields}}{137}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A vector field in the plane.} This vector field is [1ex] \hbox {}\hskip 2em\relax $\displaystyle {{\vecteur {\bm  {v}} }}(x, y) = {{\vecteur {\bm  {\nabla }} }}\theta (x, y) = \frac  {-y}{x^2+y^2}{{\vecteur {\bm  {\imath }} }}+ \frac  {x}{x^2+y^2}{{\vecteur {\bm  {\jmath }} }}$.  [1ex] In general, drawings of vector fields become messy in the region where the vectors are long, because they tend to overlap. Drawing a three dimensional vector field is challenging.\relax }}{138}{figure.caption.98}}
\newlabel{fig:05grad-theta}{{1}{138}{\textbf {A vector field in the plane.} This vector field is\\[1ex] \null \qquad $\DS \vv (x, y) = \nab \theta (x, y) = \frac {-y}{x^2+y^2}\vi + \frac {x}{x^2+y^2}\vj $. \\[1ex] In general, drawings of vector fields become messy in the region where the vectors are long, because they tend to overlap. Drawing a three dimensional vector field is challenging.\relax }{figure.caption.98}{}}
\newlabel{sec:fluid-flow}{{2.2}{138}{Fluid flow}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Fluid flow}}{138}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fluid flow in a cylindrical pipe. } \textbf  {Left: } as a viscous fluid flows through a pipe it sticks to the walls, and so its velocity will be highest at the center of the pipe. \textbf  {Right: } a drawing of a cross section the flow on the left. We see the vector field corresponding to so-called \textit  {Poiseuille flow,} given by Equation\nonbreakingspace (\ref  {eq:05poisseuille-flow}). \relax }}{138}{figure.caption.99}}
\newlabel{fig:05poisseuille-flow}{{2}{138}{\textbf {Fluid flow in a cylindrical pipe. } \textbf {Left: } as a viscous fluid flows through a pipe it sticks to the walls, and so its velocity will be highest at the center of the pipe. \textbf {Right: } a drawing of a cross section the flow on the left. We see the vector field corresponding to so-called \textit {Poiseuille flow,} given by Equation~(\ref {eq:05poisseuille-flow}). \relax }{figure.caption.99}{}}
\newlabel{eq:05poisseuille-flow}{{145}{139}{Fluid flow}{equation.7.2.145}{}}
\newlabel{sec:force-field-examples}{{2.3}{139}{Force fields}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Force fields}}{139}{subsection.7.2.3}}
\newlabel{eq:05Newton-on-gravity}{{146}{139}{Force fields}{equation.7.2.146}{}}
\newlabel{eq:05coulombs-law}{{147}{139}{Force fields}{equation.7.2.147}{}}
\newlabel{eq:05field-of-current}{{148}{139}{Force fields}{equation.7.2.148}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Line integrals}}{140}{section.7.3}}
\newlabel{sec:line-integral-of-function}{{3.1}{140}{Line integrals of functions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Line integrals of functions}}{140}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partitioning a curve.\relax }}{140}{figure.caption.100}}
\newlabel{fig:05partitioning-a-curve}{{3}{140}{Partitioning a curve.\relax }{figure.caption.100}{}}
\newlabel{eq:05line-integral-riemann-sum}{{149}{140}{Line integrals of functions}{equation.7.3.149}{}}
\newlabel{eq:05line-integral-defined}{{150}{140}{Line integrals of functions}{equation.7.3.150}{}}
\newlabel{sec:how-to-compute-int-fds}{{3.2}{140}{How to calculate a line integral}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{How to calculate a line integral}}{140}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A parametrized curve: } \textbf  {Left: } The vector ${{\vecteur {\bm  {x}} }}'(t)$ is tangent to the curve at the point ${{\vecteur {\bm  {x}} }}(t)$. The vector ${{\vecteur {\bm  {x}} }}(t)$ is the position vector of a point on the curve. \textbf  {Right: } Increasing the parameter $t$ by a small amount $\Delta t$ changes the position vector to ${{\vecteur {\bm  {x}} }}(t+\Delta t)$, causing the corresponding point on the curve to move by ${{\vecteur {\bm  {x}} }}(t+\Delta t) - {{\vecteur {\bm  {x}} }}(t) \approx {{\vecteur {\bm  {x}} }}'(t) \Delta t$. \relax }}{141}{figure.caption.101}}
\newlabel{eq:05line-integral-from-parametrization}{{151}{141}{How to calculate a line integral}{equation.7.3.151}{}}
\newlabel{sec:average-x-over-parabola}{{3.3}{141}{Example -- What is the average of $f(x, y) = x$ over the quarter unit circle in the first quadrant?}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Example -- What is the average of $f(x, y) = x$ over the quarter unit circle in the first quadrant?}}{141}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average $x$-coordinate on a quarter circle\relax }}{141}{figure.caption.102}}
\newlabel{fig:05average-x-on-quarter-circle}{{5}{141}{The average $x$-coordinate on a quarter circle\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problems}}{142}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Line integrals of vector fields}}{142}{section.7.5}}
\newlabel{sec:int-Fdx-def}{{5.1}{142}{Definition}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Definition}}{142}{subsection.7.5.1}}
\newlabel{eq:05line-int-Fdx-def}{{152}{142}{Definition}{equation.7.5.152}{}}
\newlabel{sec:int-over-closed-curves}{{5.2}{142}{Integrals over closed curves}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Integrals over closed curves}}{142}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Left: } The work done by a force ${{\vecteur {\bm  {F}} }}$ acting on an object is equal to the product of the length of the displacement $\Delta {{\vecteur {\bm  {x}} }}$ and the magnitude of the force in the direction of the displacement. If the angle between force and displacement is $\theta $, then this is $\EuScript  {W} = \delimiter "026B30D {{\vecteur {\bm  {F}} }}\delimiter "026B30D \delimiter "026B30D \Delta {{\vecteur {\bm  {x}} }}\delimiter "026B30D  \qopname  \relax o{cos}\theta = {{\vecteur {\bm  {F}} }}{\bm  {\cdot }}\Delta {{\vecteur {\bm  {x}} }}$. \textbf  {Right: } To define $\DOTSI \intop \ilimits@ _\EuScript  {C}{{\vecteur {\bm  {F}} }}{\bm  {\cdot }}d{{\vecteur {\bm  {x}} }}$ we partition the curve into small pieces, and add the work done by the force ${{\vecteur {\bm  {F}} }}$ over all partition pieces.\relax }}{143}{figure.caption.103}}
\newlabel{fig:05work-done-by-force}{{6}{143}{\textbf {Left: } The work done by a force $\vF $ acting on an object is equal to the product of the length of the displacement $\Delta \vx $ and the magnitude of the force in the direction of the displacement. If the angle between force and displacement is $\theta $, then this is $\mathcal {W} = \|\vF \|\|\Delta \vx \| \cos \theta = \vF \dpp \Delta \vx $. \textbf {Right: } To define $\int _\cC \vF \dpp d\vx $ we partition the curve into small pieces, and add the work done by the force $\vF $ over all partition pieces.\relax }{figure.caption.103}{}}
\newlabel{sec:form-notation}{{5.3}{143}{Differential form notation for line integrals}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Differential form notation for line integrals}}{143}{subsection.7.5.3}}
\newlabel{sec:05curve-orientation}{{5.4}{143}{The orientation of a curve}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{The orientation of a curve}}{143}{subsection.7.5.4}}
\newlabel{eq:05line-int-with-reversed-orientation}{{153}{144}{The orientation of a curve}{equation.7.5.153}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Integrating over piecewise defined curves}}{144}{subsection.7.5.5}}
\newlabel{eq:line-integral-over-broken-curve}{{154}{145}{Integrating over piecewise defined curves}{equation.7.5.154}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{The line integral as the integral of the tangential component of a vector field}}{145}{subsection.7.5.6}}
\newlabel{eq:05line-int-of-tangential-part}{{155}{145}{The line integral as the integral of the tangential component of a vector field}{equation.7.5.155}{}}
\newlabel{sec:work-around-the-circle}{{5.7}{145}{Example -- work around a circle}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Example -- work around a circle}}{145}{subsection.7.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Left:} the vector field ${{\vecteur {\bm  {F}} }}(x, y) = x{{\vecteur {\bm  {\imath }} }}+y{{\vecteur {\bm  {\jmath }} }}$ from \S  \nonbreakingspace \ref  {sec:work-around-the-circle}. \textbf  {Right:} the vector field ${{\vecteur {\bm  {F}} }}$ is perpendicular to the path $\EuScript  {C}$ and hence does no work. \relax }}{146}{figure.caption.105}}
\newlabel{fig:work-around-the-circle}{{7}{146}{\textbf {Left:} the vector field $\vF (x, y) = x\vi +y\vj $ from \S ~\ref {sec:work-around-the-circle}. \textbf {Right:} the vector field $\vF $ is perpendicular to the path $\cC $ and hence does no work. \relax }{figure.caption.105}{}}
\newlabel{sec:how-to-compute-int-Fdx}{{5.8}{146}{How to compute a line integral}{subsection.7.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{How to compute a line integral}}{146}{subsection.7.5.8}}
\newlabel{eq:05int-Fdx-from-parametrization}{{156}{146}{How to compute a line integral}{equation.7.5.156}{}}
\newlabel{sec:two-examples-of-work}{{5.9}{146}{Three examples}{subsection.7.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Three examples}}{146}{subsection.7.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Left: } Two different paths from the origin to the point $(1,1)$, and the vector field ${{\vecteur {\bm  {F}} }}$. \textbf  {Right: } By reversing the orientation of the second path $\EuScript  {C}_2$ we can create a closed path that starts and ends at the origin. This path ($\EuScript  {C}_1$ combined with $-\EuScript  {C}_2$) is the boundary of the shaded region $\EuScript  {R}$, traversed in the \textit  {clockwise} sense.\relax }}{147}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral over $\EuScript  {C}_1$}}{147}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral over $\EuScript  {C}_2$}}{147}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral over $\EuScript  {C}_3$}}{148}{section*.109}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Another Fundamental Theorem of Calculus}}{148}{section.7.6}}
\newlabel{eq:05fundamental-thm-one-variable}{{157}{148}{Another Fundamental Theorem}{equation.7.6.157}{}}
\newlabel{thm:fundamental}{{6.1}{148}{Theorem}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Theorem}}{148}{subsection.7.6.1}}
\newlabel{eq:05fundamental-thm-several-variables}{{158}{148}{Theorem}{equation.7.6.158}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Line integral of a gradient does not depend on the path}}{148}{subsection.7.6.2}}
\newlabel{sec:integral-over-closed-curve-of-gradient-vanishes}{{6.3}{148}{Line integral of a gradient around a closed curve vanishes}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Line integral of a gradient around a closed curve vanishes}}{148}{subsection.7.6.3}}
\newlabel{eq:05gradient-no-circulation}{{159}{148}{Line integral of a gradient around a closed curve vanishes}{equation.7.6.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces If we know the gradient of a function, and its value at one point (say, the origin), then we can compute $f(P)$ at any other point $P$ by choosing a path $\EuScript  {C}$ from the origin to $P$, and computing the line integral of the gradient. We have $f(P) = f(0,0) + \DOTSI \intop \ilimits@ _{\EuScript  {C}} {{\vecteur {\bm  {\nabla }} }}f{\bm  {\cdot }}d{{\vecteur {\bm  {x}} }}$. It does not matter which path we choose.\relax }}{149}{figure.caption.110}}
\newlabel{fig:05there-somehow}{{9}{149}{If we know the gradient of a function, and its value at one point (say, the origin), then we can compute $f(P)$ at any other point $P$ by choosing a path $\cC $ from the origin to $P$, and computing the line integral of the gradient. We have $f(P) = f(0,0) + \int _{\cC } \nab f\dpp d\vx $. It does not matter which path we choose.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Proof of the Fundamental Theorem}}{149}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conservative vector fields}}{150}{section.7.7}}
\newlabel{sec:conservative-vector-fields}{{7.1}{150}{Definition}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definition}}{150}{subsection.7.7.1}}
\newlabel{eq:conservative-because-no-work}{{160}{150}{Definition}{equation.7.7.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As an object moves along the closed curve $\EuScript  {C}$ the force ${{\vecteur {\bm  {F}} }}$ acts on it. At times the force works in the direction of the motion, at other times it works against the motion. If the object starts at $P$, and goes around once, will it have gained energy when returning to $P$?\relax }}{150}{figure.caption.111}}
\newlabel{fig:05work-around-any-closed-curve}{{10}{150}{As an object moves along the closed curve $\cC $ the force $\vF $ acts on it. At times the force works in the direction of the motion, at other times it works against the motion. If the object starts at $P$, and goes around once, will it have gained energy when returning to $P$?\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Theorem}}{150}{subsection.7.7.2}}
\newlabel{eq:potential-found}{{161}{150}{Theorem}{equation.7.7.161}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problems}}{151}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Flux integrals}}{151}{section.7.9}}
\newlabel{sec:flux-integrals}{{9}{151}{Flux integrals}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Definition of flux}}{151}{subsection.7.9.1}}
\newlabel{eq:flux-defined}{{162}{151}{Definition of flux}{equation.7.9.162}{}}
\newlabel{sec:flux-across-a-closed-curve}{{9.2}{151}{Flux across a closed curve}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Flux across a closed curve}}{151}{subsection.7.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {Left:} At each point on a plane curve there are two choices of unit normal. If a unit tangent is given, then the most common choice of normal is to rotate the unit tangent counterclockwise by $90^\circ $.  \hbox {}\hskip 1em\relax \textbf  {Top, right:} if water is flowing over the plane with velocity field ${{\vecteur {\bm  {v}} }}$, then the rate at which water flows across the curve $\EuScript  {C}$ in the direction of the normal ${{\vecteur {\bm  {N}} }}$ is given by the flux integral\nonbreakingspace \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:flux-defined}\unskip \@@italiccorr )}} of the velocity.  \hbox {}\hskip 1em\relax \textbf  {Bottom, right:} the amount of water flowing across a short arc of length $\Delta s$ on the curve $\EuScript  {C}$ in time $\Delta t$ is the area of a parallelogram one of whose sides is ${{\vecteur {\bm  {v}} }}\Delta t$. The area of this parallelogram is the length of the normal component of ${{\vecteur {\bm  {v}} }}\Delta t$ times $\Delta s$.\relax }}{152}{figure.caption.112}}
\newlabel{fig:flux-across-C}{{11}{152}{\textbf {Left:} At each point on a plane curve there are two choices of unit normal. If a unit tangent is given, then the most common choice of normal is to rotate the unit tangent counterclockwise by $90^\circ $.\\ \null \quad \textbf {Top, right:} if water is flowing over the plane with velocity field $\vv $, then the rate at which water flows across the curve $\cC $ in the direction of the normal $\vN $ is given by the flux integral~\eqref {eq:flux-defined} of the velocity.\\ \null \quad \textbf {Bottom, right:} the amount of water flowing across a short arc of length $\Delta s$ on the curve $\cC $ in time $\Delta t$ is the area of a parallelogram one of whose sides is $\vv \Delta t$. The area of this parallelogram is the length of the normal component of $\vv \Delta t$ times $\Delta s$.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The flux of a vector field ${{\vecteur {\bm  {v}} }}$ across a closed curve measures the rate at which fluid is flowing out of the enclosed region, if ${{\vecteur {\bm  {N}} }}$ is the \textit  {outward} normal to the curve.\relax }}{152}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Example -- water under the bridge}}{152}{subsection.7.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The shaded region represents the water that passed under the bridge during one time unit.\relax }}{153}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Question:}}{153}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution:}}{153}{section*.115}}
\newlabel{sec:expanding-flow-example}{{9.4}{153}{An expanding flow}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{An expanding flow}}{153}{subsection.7.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Left: }The vector field ${{\vecteur {\bm  {v}} }}(x,y) = \frac  {V} {R}\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }x{{\vecteur {\bm  {e}} }}_{\kern -2pt\relax 1}+y{{\vecteur {\bm  {e}} }}_{\kern -2pt\relax 2}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and a circle with radius $a$. \textbf  {Right: } This vector field cannot describe the flow of an ``incompressible'' fluid like water since more fluid flows out of the circle with radius $b$ than through the circle with radius $a$: water would have to be created in the annular region between the two circles.\relax }}{154}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Question:}}{154}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Solution:}}{154}{section*.119}}
\newlabel{eq:fluid-production-in-annulus}{{163}{155}{Solution:}{equation.7.9.163}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Green's Theorem}}{155}{section.7.10}}
\newlabel{sec:simply-connected-domains}{{10.1}{155}{Simply connected domains}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Simply connected domains}}{155}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Green's theorem}}{155}{section*.120}}
\newlabel{eq:Greens-thm}{{164}{155}{Green's theorem}{equation.7.10.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Left: } A simply connected domain, i.e.\nonbreakingspace  a domain``without holes.'' \textbf  {Right:} a non-simply connected domain, i.e.\nonbreakingspace ``a domain with a hole.'' For this non-simply connected domain the boundary consists of two closed curves rather than one.\relax }}{156}{figure.caption.121}}
\newlabel{fig:simply-and-not-simply-connected}{{15}{156}{\textbf {Left: } A simply connected domain, i.e.~ a domain``without holes.'' \textbf {Right:} a non-simply connected domain, i.e.~``a domain with a hole.'' For this non-simply connected domain the boundary consists of two closed curves rather than one.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Flux version of Green's theorem}}{156}{section*.122}}
\newlabel{eq:divergence-theorem-plane}{{165}{156}{Flux version of Green's theorem}{equation.7.10.165}{}}
\newlabel{eq:divergence-of-plane-vector-field}{{166}{156}{Flux version of Green's theorem}{equation.7.10.166}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Examples illustrating Green's Theorem}}{156}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{An example where the line integral vanishes on any closed curve}}{156}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{The expanding gas example again}}{157}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A ``gas'' is flowing in the plane with velocity field ${{\vecteur {\bm  {v}} }}$. At what rate is gas flowing out of the shaded region?  \hbox {}\hskip 1em\relax The answer turns out to be proportional to the area of the region.  \relax }}{157}{figure.caption.125}}
\newlabel{fig:05expanding-fluid2}{{16}{157}{A ``gas'' is flowing in the plane with velocity field $\vv $. At what rate is gas flowing out of the shaded region?\\ \null \quad The answer turns out to be proportional to the area of the region.\\ \relax }{figure.caption.125}{}}
\newlabel{eq:fluid-production-in-any-region}{{167}{157}{The expanding gas example again}{equation.7.10.167}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Conservative vector fields and Clairaut's theorem}}{157}{section.7.11}}
\newlabel{sec:clairaut-is-conservative}{{11}{157}{Conservative vector fields and Clairaut's theorem}{section.7.11}{}}
\newlabel{thm:no-curl-is-conservative}{{11.1}{158}{Theorem}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Theorem}}{158}{subsection.7.11.1}}
\newlabel{eq:no-curl}{{168}{158}{Theorem}{equation.7.11.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Left: } In the proof of Theorem\nonbreakingspace \ref  {thm:no-curl-is-conservative} the case that $\EuScript  {C}$ has no self intersections. \textbf  {Right:} the case where $\EuScript  {C}$ has at least one self intersection. \relax }}{158}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Problems}}{159}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Surfaces and Surface integrals}}{160}{section.7.13}}
\newlabel{sec:surfaces}{{13}{160}{Surfaces and Surface integrals}{section.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two dimensional surfaces.\relax }}{160}{figure.caption.127}}
\newlabel{sec:surface-patches}{{13.1}{160}{Surfaces and surface patches}{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Surfaces and surface patches}}{160}{subsection.7.13.1}}
\newlabel{eq:sphere-defining-equation}{{169}{160}{Surfaces and surface patches}{equation.7.13.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Definition}}{160}{section*.128}}
\newlabel{sec:surface-patch-definition}{{13.1}{160}{Definition}{section*.128}{}}
\newlabel{sec:graph-is-patch}{{13.2}{160}{Example -- the graph of a function is a surface patch}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Example -- the graph of a function is a surface patch}}{160}{subsection.7.13.2}}
\newlabel{eq:graph-patch}{{170}{160}{Example -- the graph of a function is a surface patch}{equation.7.13.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {A surface patch.} A vector function ${{\vecteur {\bm  {x}} }}$ of two variables $u$ and $v$ maps a piece of the $uv$-plane into three dimensional space. The rectangular grid in the $uv$ domain gets mapped onto a network of curves on the surface patch $\EuScript  {S}$. If the rectangular grid in the $uv$-domain is sufficiently fine, then the corresponding curves on the surface divide the surface patch into small pieces that are approximately parallelograms. \relax }}{161}{figure.caption.129}}
\newlabel{fig:patch-and-lines-of-constant-u-v}{{19}{161}{\textbf {A surface patch.} A vector function $\vx $ of two variables $u$ and $v$ maps a piece of the $uv$-plane into three dimensional space. The rectangular grid in the $uv$ domain gets mapped onto a network of curves on the surface patch $\cS $. If the rectangular grid in the $uv$-domain is sufficiently fine, then the corresponding curves on the surface divide the surface patch into small pieces that are approximately parallelograms. \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {A graph as a surface patch: } the graph of a function $z=f(x,y)$ can be represented as a surface patch. The vector function ${{\vecteur {\bm  {x}} }}$ that parametrizes the graph is ${{\vecteur {\bm  {x}} }}(u,v) = u{{\vecteur {\bm  {e}} }}_{\kern -2pt\relax 1}+v{{\vecteur {\bm  {e}} }}_{\kern -2pt\relax 2}+f(u,v){{\vecteur {\bm  {e}} }}_{\kern -2pt\relax 3}$.\relax }}{161}{figure.caption.130}}
\newlabel{fig:graph-as-surface-patch}{{20}{161}{\textbf {A graph as a surface patch: } the graph of a function $z=f(x,y)$ can be represented as a surface patch. The vector function $\vx $ that parametrizes the graph is $\vx (u,v) = u\ves 1+v\ves 2+f(u,v)\ves 3$.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Example -- the sphere as a surface patch}}{161}{subsection.7.13.3}}
\newlabel{eq:sphere-patch}{{171}{161}{Example -- the sphere as a surface patch}{equation.7.13.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Sphere: } a piece of the sphere parametrized by the surface patch in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sphere-patch}\unskip \@@italiccorr )}}. Shown is the piece with $0.1\pi \leq \theta \leq 0.9\pi $ and $0.1\pi \leq \varphi \leq 1.9\pi $. \relax }}{162}{figure.caption.131}}
\newlabel{fig:sphere-patch}{{21}{162}{\textbf {Sphere: } a piece of the sphere parametrized by the surface patch in \eqref {eq:sphere-patch}. Shown is the piece with $0.1\pi \leq \theta \leq 0.9\pi $ and $0.1\pi \leq \varphi \leq 1.9\pi $. \relax }{figure.caption.131}{}}
\newlabel{sec:area-and-normal-for-patch}{{13.4}{162}{Area of a surface patch}{subsection.7.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Area of a surface patch}}{162}{subsection.7.13.4}}
\newlabel{eq:how-much-paint-do-we-need}{{172}{162}{Area of a surface patch}{equation.7.13.172}{}}
\newlabel{eq:how-much-paper}{{173}{162}{Area of a surface patch}{equation.7.13.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {A M\"obius strip.} What is the surface area of this strip, and how many square inches of paper do we need to make one?\relax }}{162}{figure.caption.132}}
\newlabel{fig:mobius}{{22}{162}{\textbf {A M\"obius strip.} What is the surface area of this strip, and how many square inches of paper do we need to make one?\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Computing the area and normal to a surface patch. The small rectangle in the $uv$-domain gets mapped to a small region on the surface patch. This small region is almost a parallelogram whose sides are given by the vectors ${{\vecteur {\bm  {x}} }}_u \Delta u$ and ${{\vecteur {\bm  {x}} }}_v\Delta v$.\relax }}{163}{figure.caption.133}}
\newlabel{fig:normal-and-surface-element}{{23}{163}{Computing the area and normal to a surface patch. The small rectangle in the $uv$-domain gets mapped to a small region on the surface patch. This small region is almost a parallelogram whose sides are given by the vectors $\vx _u \Delta u$ and $\vx _v\Delta v$.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The small blue rectangle in the $uv$-plane from Figure\nonbreakingspace \ref  {fig:normal-and-surface-element}, and its image on the surface patch.\relax }}{163}{figure.caption.134}}
\newlabel{fig:small-area-element}{{24}{163}{The small blue rectangle in the $uv$-plane from Figure~\ref {fig:normal-and-surface-element}, and its image on the surface patch.\relax }{figure.caption.134}{}}
\newlabel{eq:area-of-surface-patch}{{174}{164}{Area of a surface patch}{equation.7.13.174}{}}
\newlabel{eq:area-element-for-surface-patch}{{175}{164}{Area of a surface patch}{equation.7.13.175}{}}
\newlabel{sec:surface-integrals}{{13.5}{164}{Surface integrals}{subsection.7.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.5}{Surface integrals}}{164}{subsection.7.13.5}}
\newlabel{eq:surface-integral-def}{{176}{164}{Surface integrals}{equation.7.13.176}{}}
\newlabel{sec:unit-normal-to-patch}{{13.6}{164}{Unit normal to a surface patch}{subsection.7.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.6}{Unit normal to a surface patch}}{164}{subsection.7.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Definition}}{164}{section*.135}}
\newlabel{eq:unit-normal-to-patch}{{177}{164}{Definition}{equation.7.13.177}{}}
\newlabel{sec:flux-across-a-surface-patch}{{13.7}{165}{Flux across a surface patch}{subsection.7.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.7}{Flux across a surface patch}}{165}{subsection.7.13.7}}
\newlabel{eq:flux-through-surface-patch}{{178}{165}{Flux across a surface patch}{equation.7.13.178}{}}
\newlabel{eq:flux-through-patch}{{179}{165}{Flux across a surface patch}{equation.7.13.179}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Examples}}{165}{section.7.14}}
\newlabel{sec:examples-of-surface-integrals}{{14}{165}{Examples}{section.7.14}{}}
\newlabel{sec:area-of-sphere-example}{{14.1}{165}{Area and unit normal of a sphere}{subsection.7.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Area and unit normal of a sphere}}{165}{subsection.7.14.1}}
\newlabel{eq:sphere-patch-example}{{180}{165}{Area and unit normal of a sphere}{equation.7.14.180}{}}
\newlabel{eq:area-of-sphere-example}{{181}{166}{Area and unit normal of a sphere}{equation.7.14.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The unit normal at a point on a sphere centered at the origin has the same direction as the position vector of the point.\relax }}{166}{figure.caption.136}}
\newlabel{fig:sphere-unit-normal}{{25}{166}{The unit normal at a point on a sphere centered at the origin has the same direction as the position vector of the point.\relax }{figure.caption.136}{}}
\newlabel{sec:flux-across-sphere}{{14.2}{166}{The flux of a vector field across the sphere}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{The flux of a vector field across the sphere}}{166}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{The divergence theorem and Stokes' theorem}}{167}{section.7.15}}
\newlabel{sec:divergence-and-stokes}{{15}{167}{The divergence theorem and Stokes' theorem}{section.7.15}{}}
\newlabel{sec:divergence-three-dim}{{15.1}{167}{The divergence theorem in three dimensions}{subsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{The divergence theorem in three dimensions}}{167}{subsection.7.15.1}}
\newlabel{eq:divergence-theorem-space}{{182}{167}{The divergence theorem in three dimensions}{equation.7.15.182}{}}
\newlabel{thm:stokes}{{15.2}{168}{Stokes' Theorem}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.2}{Stokes' Theorem}}{168}{subsection.7.15.2}}
\newlabel{eq:Stokes}{{183}{168}{Stokes' Theorem}{equation.7.15.183}{}}
\newlabel{sec:example-divergence-theorem-3d}{{15.3}{168}{Example involving the divergence theorem}{subsection.7.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.3}{Example involving the divergence theorem}}{168}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{$\mathaccentV {vec}17E\nabla $ -- differentiating vector fields}}{168}{section.7.16}}
\newlabel{sec:nabla}{{16}{168}{$\vec \nabla $ -- differentiating vector fields}{section.7.16}{}}
\newlabel{sec:divx-and-divrhox}{{16.1}{169}{Example -- compute the divergence of $\vv (x, y, z) = \vx $ and $\vw = \rho \vx $}{subsection.7.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Example -- compute the divergence of ${{\vecteur {\bm  {v}} }}(x, y, z) = {{\vecteur {\bm  {x}} }}$ and ${{\vecteur {\bm  {w}} }}= \rho {{\vecteur {\bm  {x}} }}$}}{169}{subsection.7.16.1}}
\newlabel{eq:05gradient-of-rho}{{185}{170}{Example -- compute the divergence of $\vv (x, y, z) = \vx $ and $\vw = \rho \vx $}{equation.7.16.185}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Example -- compute the curl of the Poiseuille flow from \S  \nonbreakingspace \ref  {sec:fluid-flow}}}{170}{subsection.7.16.2}}
\newlabel{sec:curl-of-grad-is-zero}{{16.3}{170}{The curl of a gradient always vanishes}{subsection.7.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{The curl of a gradient always vanishes}}{170}{subsection.7.16.3}}
\newlabel{eq:05compute-curl-of-grad}{{186}{170}{The curl of a gradient always vanishes}{equation.7.16.186}{}}
\newlabel{eq:curl-of-grad-is-zero}{{187}{170}{The curl of a gradient always vanishes}{equation.7.16.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The three basic operations of vector calculus. If we apply two consecutive operations in this diagram, we get zero. See Equations (\ref  {eq:curl-of-grad-is-zero}) and (\ref  {eq:div-of-curl-is-zero}).\relax }}{171}{figure.caption.137}}
\newlabel{sec:div-of-curve-is-zero}{{16.4}{171}{The divergence of a curl always vanishes}{subsection.7.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.4}{The divergence of a curl always vanishes}}{171}{subsection.7.16.4}}
\newlabel{eq:div-of-curl-is-zero}{{188}{171}{The divergence of a curl always vanishes}{equation.7.16.188}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.5}{Other combinations of gradient, curl and divergence}}{171}{subsection.7.16.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Problems}}{171}{section.7.17}}
\newlabel{prb:05derivs-of-a-times-m-dot-x}{{17.4}{172}{Problems}{PROB.7.17.4}{}}
\newlabel{prb:05derivs-of-a-exp-of-mx}{{17.5}{172}{Problems}{PROB.7.17.5}{}}
\newlabel{prb:05cross-prod-of-aexpmx}{{3}{172}{Problems}{SUBPROB.7.17.5.3}{}}
\newlabel{prb:05product-rule}{{17.7}{172}{Problems}{PROB.7.17.7}{}}
\newlabel{prb:gradrho-and-divx}{{17.8}{172}{Problems}{PROB.7.17.8}{}}
\newlabel{prb:x-no-curl}{{17.10}{172}{Problems}{PROB.7.17.10}{}}
\newlabel{prb:05div-rho-n-x}{{17.12}{173}{Problems}{PROB.7.17.12}{}}
\newlabel{prb:05grad-Frho}{{17.13}{173}{Problems}{PROB.7.17.13}{}}
\@setckpt{50vectorcalc}{
\setcounter{page}{174}
\setcounter{equation}{188}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{48}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{95}
\setcounter{ContinuedFloat}{0}
\setcounter{PROB}{13}
\setcounter{SUBPROB}{1}
\setcounter{PROJECT}{0}
\setcounter{section@level}{1}
}
