\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00frontmatter.aux}
\@input{11VectorGeometry.aux}
\@input{12ParametricCurves.aux}
\@input{13Functions.aux}
\@input{20Derivatives.aux}
\@input{30Optimization.aux}
\@input{40Integrals.aux}
\@input{50vectorcalc.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Math 234 -- Answers and Hints}}{175}{chapter*.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{GNU Free Documentation License}}{199}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{52.29991pt}
\newlabel{tocindent1}{21.49998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
