!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
L	03epsAndDelta-slides.py	/^L=fx(0.7)$/;"	v
L	03epsAndDelta-slides.py	/^L=fx(a)-0.25$/;"	v
a	03epsAndDelta-slides.py	/^a=x(0.7)$/;"	v
delta	03epsAndDelta-slides.py	/^delta=0.3$/;"	v
dx	03epsAndDelta-slides.py	/^dx=0.4$/;"	v
eps	03epsAndDelta-slides.py	/^eps=0.4$/;"	v
fno	03epsAndDelta-slides.py	/^fno=1$/;"	v
frame	03epsAndDelta-slides.py	/^def frame(frameno, scene, a, L, eps, delta, caption=""):$/;"	f
fx	03epsAndDelta-slides.py	/^def fx(t): return t*(t+1)$/;"	f
x	03epsAndDelta-slides.py	/^def x(t): return t$/;"	f
